2023年 03月 14日 星期二 17:09:37 CST
THREAD NUMBER:         13
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              fastfair
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 720 ms (208.333 M values/s)
before newdb, dram space use: 1.12454 GB
Map addrs:0x7f2ac0000000
Current addrs:0x7f2ac0000000
[Fast-Fair]: root is 0x7f2ac0000000, btree is 0x563222758f80.
Start loading ....
[Metic-Load]: Load 50000000: cost 130.393s, kops/s: 383.457 .
after load, dram space use: 0.000282288 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 100000000: cost 41.1304s, kops 2431.29 .
/mnt/pmem1/lbl/data used: 4665193216 bytes. (4449 Mib, 76kib. free 0 Mib, 0kib.)
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname fastfair --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 13
