2023年 03月 14日 星期二 21:11:58 CST
THREAD NUMBER:         10
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              fastfair
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 783 ms (191.571 M values/s)
before newdb, dram space use: 1.12454 GB
Map addrs:0x7f9e80000000
Current addrs:0x7f9e80000000
[Fast-Fair]: root is 0x7f9e80000000, btree is 0x55f824385f80.
Start loading ....
[Metic-Load]: Load 50000000: cost 130.132s, kops/s: 384.225 .
after load, dram space use: 0.000228882 GB
------------------------------
Start Testing Workload: w
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname fastfair --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 10,
