2023年 03月 14日 星期二 18:30:26 CST
THREAD NUMBER:         9
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              apex
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 790 ms (189.873 M values/s)
before newdb, dram space use: 1.12457 GB
creating a new pool
pool opened at: 0x7f33c0000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 50000000: cost 14.2618s, kops/s: 3505.87 .
after load, dram space use: 0.915756 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 100000000: cost 16.2036s, kops 6171.48 .
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 100000000, cost 58.609s, kops/s: 1706.22 .
dram space use: 3.80737 GB
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname apex --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 9
