2023年 03月 14日 星期二 16:33:40 CST
THREAD NUMBER:         3
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              fastfair
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 783 ms (191.571 M values/s)
before newdb, dram space use: 1.12459 GB
Map addrs:0x7f3d40000000
Current addrs:0x7f3d40000000
[Fast-Fair]: root is 0x7f3d40000000, btree is 0x563669f48f80.
Start loading ....
[Metic-Load]: Load 50000000: cost 131.751s, kops/s: 379.502 .
after load, dram space use: 0.000221252 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 100000000: cost 111.339s, kops 898.154 .
/mnt/pmem1/lbl/data used: 4664808192 bytes. (4448 Mib, 724kib. free 0 Mib, 0kib.)
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname fastfair --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 3
