2023年 03月 14日 星期二 20:33:05 CST
THREAD NUMBER:         4
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              fastfair
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 786 ms (190.84 M values/s)
before newdb, dram space use: 1.12459 GB
Map addrs:0x7fb6c0000000
Current addrs:0x7fb6c0000000
[Fast-Fair]: root is 0x7fb6c0000000, btree is 0x56478a8f8f80.
Start loading ....
[Metic-Load]: Load 50000000: cost 130.271s, kops/s: 383.816 .
after load, dram space use: 0.000282288 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 100000000: cost 86.5315s, kops 1155.65 .
------------------------------
Start Testing Uniform Workload: Read
wrong get: 11
[Metic-Operate]: Operate 100000000, cost 164.601s, kops/s: 607.529 .
dram space use: 0.376755 GB
/mnt/pmem1/lbl/data used: 4664940800 bytes. (4448 Mib, 854kib. free 0 Mib, 0kib.)
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname fastfair --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 4
