2023年 03月 14日 星期二 19:02:01 CST
THREAD NUMBER:         16
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              apex
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 770 ms (194.805 M values/s)
before newdb, dram space use: 1.12442 GB
creating a new pool
pool opened at: 0x7fd940000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 50000000: cost 14.2949s, kops/s: 3497.75 .
after load, dram space use: 0.915539 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 100000000: cost 14.1247s, kops 7079.82 .
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 100000000, cost 59.0083s, kops/s: 1694.68 .
dram space use: 3.80096 GB
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname apex --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 16
