2023年 03月 14日 星期二 16:42:32 CST
THREAD NUMBER:         5
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              fastfair
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 766 ms (195.822 M values/s)
before newdb, dram space use: 1.1245 GB
Map addrs:0x7f75c0000000
Current addrs:0x7f75c0000000
[Fast-Fair]: root is 0x7f75c0000000, btree is 0x562e7bf6df80.
Start loading ....
[Metic-Load]: Load 50000000: cost 131.321s, kops/s: 380.747 .
after load, dram space use: 0.000217438 GB
------------------------------
Start Testing Workload: w
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname fastfair --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 5
