2023年 03月 14日 星期二 21:00:18 CST
THREAD NUMBER:         7
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              fastfair
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 727 ms (206.327 M values/s)
before newdb, dram space use: 1.1244 GB
Map addrs:0x7efa00000000
Current addrs:0x7efa00000000
[Fast-Fair]: root is 0x7efa00000000, btree is 0x558819185f80.
Start loading ....
[Metic-Load]: Load 50000000: cost 130.473s, kops/s: 383.221 .
after load, dram space use: 0.000156403 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 100000000: cost 55.8615s, kops 1790.14 .
------------------------------
Start Testing Uniform Workload: Read
wrong get: 36
[Metic-Operate]: Operate 100000000, cost 162.779s, kops/s: 614.329 .
dram space use: 0.376617 GB
/mnt/pmem1/lbl/data used: 4664997120 bytes. (4448 Mib, 909kib. free 0 Mib, 0kib.)
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname fastfair --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 7,
