2023年 03月 15日 星期三 00:14:46 CST
THREAD NUMBER:         15
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              lbtree
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 720 ms (208.333 M values/s)
before newdb, dram space use: 1.12454 GB
Total NVM pool size: 42949672960 
Using actual NVM
NVM mapping address: 0x7f00c0000000, size: 42949672960
1 keys bulkloaded (deleted? 1), root is 0, bfill 1.000000. lbt->check() start: 0, end: 0
Start loading ....
[Metic-Load]: Load 50000000: cost 77.8132s, kops/s: 642.565 .
after load, dram space use: 0.233345 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 100000000: cost 17.8389s, kops 5605.72 .
------------------------------
Start Testing Uniform Workload: Read
wrong get: 4267803
[Metic-Operate]: Operate 100000000, cost 90.7548s, kops/s: 1101.87 .
dram space use: 1.08208 GB
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname lbtree --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 15
