2023年 03月 14日 星期二 22:35:18 CST
THREAD NUMBER:         16
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              fastfair
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 721 ms (208.044 M values/s)
before newdb, dram space use: 1.1244 GB
Map addrs:0x7f1500000000
Current addrs:0x7f1500000000
[Fast-Fair]: root is 0x7f1500000000, btree is 0x562484319f80.
Start loading ....
[Metic-Load]: Load 50000000: cost 130.351s, kops/s: 383.579 .
after load, dram space use: 0.000156403 GB
------------------------------
Start Testing Workload: w
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname fastfair --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 16,
