2023年 03月 15日 星期三 00:27:40 CST
THREAD NUMBER:         15
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              fastfair
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 775 ms (193.548 M values/s)
before newdb, dram space use: 1.12439 GB
Map addrs:0x7f8000000000
Current addrs:0x7f8000000000
[Fast-Fair]: root is 0x7f8000000000, btree is 0x557a2bd4cf80.
Start loading ....
[Metic-Load]: Load 50000000: cost 129.967s, kops/s: 384.715 .
after load, dram space use: 0.000217438 GB
------------------------------
Start Testing Workload: w
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname fastfair --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 15
