2023年 03月 14日 星期二 16:26:29 CST
THREAD NUMBER:         2
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              fastfair
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 775 ms (193.548 M values/s)
before newdb, dram space use: 1.12459 GB
Map addrs:0x7fb200000000
Current addrs:0x7fb200000000
[Fast-Fair]: root is 0x7fb200000000, btree is 0x5619e69c7f80.
Start loading ....
[Metic-Load]: Load 50000000: cost 130.52s, kops/s: 383.084 .
after load, dram space use: 0.000293732 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 100000000: cost 159.874s, kops 625.491 .
/mnt/pmem1/lbl/data used: 4665207552 bytes. (4449 Mib, 90kib. free 0 Mib, 0kib.)
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname fastfair --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 2
