2023年 03月 14日 星期二 18:34:58 CST
THREAD NUMBER:         10
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              apex
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 773 ms (194.049 M values/s)
before newdb, dram space use: 1.1246 GB
creating a new pool
pool opened at: 0x7f5e80000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 50000000: cost 14.3117s, kops/s: 3493.64 .
after load, dram space use: 0.915604 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 100000000: cost 15.4002s, kops 6493.44 .
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 100000000, cost 58.0204s, kops/s: 1723.53 .
dram space use: 3.80029 GB
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname apex --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 10
