2023年 03月 15日 星期三 00:05:14 CST
THREAD NUMBER:         13
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              lbtree
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 721 ms (208.044 M values/s)
before newdb, dram space use: 1.12458 GB
Total NVM pool size: 42949672960 
Using actual NVM
NVM mapping address: 0x7fbc40000000, size: 42949672960
1 keys bulkloaded (deleted? 1), root is 0, bfill 1.000000. lbt->check() start: 0, end: 0
Start loading ....
[Metic-Load]: Load 50000000: cost 78.0425s, kops/s: 640.676 .
after load, dram space use: 0.233337 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 100000000: cost 19.3237s, kops 5175 .
------------------------------
Start Testing Uniform Workload: Read
wrong get: 3847505
[Metic-Operate]: Operate 100000000, cost 91.0843s, kops/s: 1097.88 .
dram space use: 1.08163 GB
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname lbtree --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 13
