2023年 03月 14日 星期二 18:12:04 CST
THREAD NUMBER:         5
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              apex
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 795 ms (188.679 M values/s)
before newdb, dram space use: 1.1244 GB
creating a new pool
pool opened at: 0x7f4ec0000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 50000000: cost 14.3968s, kops/s: 3472.99 .
after load, dram space use: 0.915604 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 100000000: cost 23.0183s, kops 4344.36 .
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 100000000, cost 58.5192s, kops/s: 1708.84 .
dram space use: 3.79763 GB
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname apex --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 5
