2023年 03月 14日 星期二 20:41:35 CST
THREAD NUMBER:         1
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              fastfair
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 728 ms (206.044 M values/s)
before newdb, dram space use: 1.12454 GB
Map addrs:0x7fe7c0000000
Current addrs:0x7fe7c0000000
[Fast-Fair]: root is 0x7fe7c0000000, btree is 0x561f62699f80.
Start loading ....
[Metic-Load]: Load 50000000: cost 130.596s, kops/s: 382.86 .
after load, dram space use: 0.000282288 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 100000000: cost 299.273s, kops 334.143 .
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 100000000, cost 161.855s, kops/s: 617.836 .
dram space use: 0.373798 GB
/mnt/pmem1/lbl/data used: 4664944128 bytes. (4448 Mib, 857kib. free 0 Mib, 0kib.)
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname fastfair --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 1,
