2023年 03月 14日 星期二 21:44:13 CST
THREAD NUMBER:         14
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              fastfair
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 790 ms (189.873 M values/s)
before newdb, dram space use: 1.12435 GB
Map addrs:0x7f72c0000000
Current addrs:0x7f72c0000000
[Fast-Fair]: root is 0x7f72c0000000, btree is 0x55588d539f80.
Start loading ....
