2023年 03月 14日 星期二 16:17:47 CST
THREAD NUMBER:         2
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              apex
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 773 ms (194.049 M values/s)
before newdb, dram space use: 1.1245 GB
creating a new pool
pool opened at: 0x7f7a00000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 50000000: cost 13.7894s, kops/s: 3625.96 .
after load, dram space use: 0.915691 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 100000000: cost 43.9159s, kops 2277.08 .
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname apex --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 2
