2023年 03月 14日 星期二 20:03:07 CST
THREAD NUMBER:         7
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              lbtree
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 729 ms (205.761 M values/s)
before newdb, dram space use: 1.12456 GB
Total NVM pool size: 42949672960 
Using actual NVM
NVM mapping address: 0x7f73c0000000, size: 42949672960
1 keys bulkloaded (deleted? 1), root is 0, bfill 1.000000. lbt->check() start: 0, end: 0
Start loading ....
[Metic-Load]: Load 50000000: cost 78.0822s, kops/s: 640.351 .
after load, dram space use: 0.23328 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 100000000: cost 29.7727s, kops 3358.78 .
------------------------------
Start Testing Uniform Workload: Read
wrong get: 1804980
[Metic-Operate]: Operate 100000000, cost 90.9028s, kops/s: 1100.08 .
dram space use: 1.07921 GB
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname lbtree --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 7
