2023年 03月 14日 星期二 21:23:35 CST
THREAD NUMBER:         11
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              fastfair
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 728 ms (206.044 M values/s)
before newdb, dram space use: 1.12464 GB
Map addrs:0x7f7300000000
Current addrs:0x7f7300000000
[Fast-Fair]: root is 0x7f7300000000, btree is 0x5577f0bb8f80.
Start loading ....
[Metic-Load]: Load 50000000: cost 130.49s, kops/s: 383.17 .
after load, dram space use: 0.000286102 GB
------------------------------
Start Testing Workload: w
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname fastfair --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 11,
