2023年 03月 14日 星期二 18:53:00 CST
THREAD NUMBER:         14
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              apex
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 777 ms (193.05 M values/s)
before newdb, dram space use: 1.12453 GB
creating a new pool
pool opened at: 0x7fbd00000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 50000000: cost 14.2667s, kops/s: 3504.66 .
after load, dram space use: 0.915733 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 100000000: cost 14.2264s, kops 7029.2 .
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 100000000, cost 58.7457s, kops/s: 1702.25 .
dram space use: 3.8082 GB
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname apex --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 14
