2023年 03月 14日 星期二 18:39:29 CST
THREAD NUMBER:         11
LOAD_SIZE:             50000000
PUT_SIZE:              100000000
GET_SIZE:              100000000
DB  name:              apex
Loads type:            4
Workload type:         w
read 150000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 777 ms (193.05 M values/s)
before newdb, dram space use: 1.12456 GB
creating a new pool
pool opened at: 0x7fa180000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 50000000: cost 14.3022s, kops/s: 3495.98 .
after load, dram space use: 0.915634 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 100000000: cost 14.9787s, kops 6676.15 .
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 100000000, cost 58.516s, kops/s: 1708.93 .
dram space use: 3.80828 GB
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname apex --loadstype 4 --load-size 50000000 --put-size 100000000 --get-size 100000000 --workloadtype w -t 11
