2023年 02月 23日 星期四 13:04:19 CST
THREAD NUMBER:         1
LOAD_SIZE:             170000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            6
Workload type:         rw
read 180000000 values from /home/lbl/dataset/lognormal.dat in 8850 ms (20.339 M values/s)
before newdb, dram space use: 1.34796 GB
creating a new pool
pool opened at: 0x7fa8c0000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 170000000: cost 113.836s, kops/s: 1493.38 .
after load, dram space use: 3.21511 GB
------------------------------
Start Testing Workload: r
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 1: cost 5.94995s, kops 1680.69 .
------------------------------
Start Testing Workload: w
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0: cost 5.47202s, kops 1827.48 .
apex DRAM size: 439.365 MB.
