2023年 03月 07日 星期二 02:45:17 CST
THREAD NUMBER:         1
LOAD_SIZE:             130000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            6
Workload type:         rw
read 140000000 values from /home/lbl/dataset/lognormal.dat in 733 ms (190.996 M values/s)
before newdb, dram space use: 1.05005 GB
creating a new pool
pool opened at: 0x7f9780000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 130000000: cost 83.3711s, kops/s: 1559.29 .
after load, dram space use: 3.09396 GB
------------------------------
Start Testing Workload: r
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 1: cost 5.907s, kops 1692.91 .
------------------------------
Start Testing Workload: w
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0: cost 17.794s, kops 561.988 .
apex DRAM size: 439.95 MB.
