2023年 02月 15日 星期三 23:53:16 CST
THREAD NUMBER:         1
LOAD_SIZE:             170000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            6
Workload type:         rhwh
read 180000000 values from /home/lbl/dataset/lognormal.dat in 962 ms (187.11 M values/s)
before newdb, dram space use: 1.34811 GB
creating a new pool
pool opened at: 0x7f0bc0000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 170000000: cost 111.747s, kops/s: 1521.29 .
after load, dram space use: 3.21514 GB
------------------------------
Start Testing Workload: rh
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.7: cost 5.6986s, kops 1754.82 .
------------------------------
Start Testing Workload: wh
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.3: cost 5.47257s, kops 1827.29 .
apex DRAM size: 439.365 MB.
