2023年 03月 09日 星期四 03:49:34 CST
THREAD NUMBER:         1
LOAD_SIZE:             130000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            6
Workload type:         wh
read 140000000 values from /home/lbl/dataset/lognormal.dat in 739 ms (189.445 M values/s)
before newdb, dram space use: 1.05011 GB
Map addrs:0x7f4a80000000
Current addrs:0x7f4a80000000
Map addrs:0x7f4440000000
Current addrs:0x7f4440000000
Start loading ....
bulk load 1000000 kvs
[Metic-Load]: Load 130000000: cost 102.292s, kops/s: 1270.87 .
after load, dram space use: 0.677387 GB
------------------------------
Start Testing Workload: wh
wrong get: 251452
[Metic-Operate]: Operate 10000000 read_ratio 0.3: cost 7.19255s, kops 1390.33 .
EPLI total dram size: 302.46 MB, alex size: 302.46
/mnt/pmem1/lbl/data used: 3310194432 bytes. (3.08286 Gib)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Gib)
/mnt/pmem1/lbl/data used: 3310194432 bytes. (3156 Mib, 867kib. free 0 Mib, 0kib.)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Mib, 0kib. free 0 Mib, 0kib.)
