2023年 03月 09日 星期四 11:06:21 CST
THREAD NUMBER:         1
LOAD_SIZE:             130000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            6
Workload type:         whz
read 140000000 values from /home/lbl/dataset/lognormal.dat in 735 ms (190.476 M values/s)
before newdb, dram space use: 1.05014 GB
Map addrs:0x7f2140000000
Current addrs:0x7f2140000000
Map addrs:0x7f1b00000000
Current addrs:0x7f1b00000000
Start loading ....
bulk load 1000000 kvs
[Metic-Load]: Load 130000000: cost 108.316s, kops/s: 1200.19 .
after load, dram space use: 0.328121 GB
------------------------------
Start Testing Workload: whz
theta: 0.8
wrong get: 1
[Metic-Operate]: Operate 10000000 read_ratio 0.3: cost 7.02751s, kops 1422.98 .
EPLI total dram size: 306.386 MB, alex size: 306.386
/mnt/pmem1/lbl/data used: 3550093824 bytes. (3.30628 Gib)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Gib)
/mnt/pmem1/lbl/data used: 3550093824 bytes. (3385 Mib, 648kib. free 0 Mib, 0kib.)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Mib, 0kib. free 0 Mib, 0kib.)
