2023年 03月 07日 星期二 18:41:28 CST
THREAD NUMBER:         1
LOAD_SIZE:             130000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            6
Workload type:         wh
read 140000000 values from /home/lbl/dataset/lognormal.dat in 701 ms (199.715 M values/s)
before newdb, dram space use: 1.05008 GB
Map addrs:0x7fc180000000
Current addrs:0x7fc180000000
Map addrs:0x7fbb40000000
Current addrs:0x7fbb40000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
bulk load 1000000 kvs
[Metic-Load]: Load 130000000: cost 101.172s, kops/s: 1284.95 .
after load, dram space use: 0.67725 GB
------------------------------
Start Testing Workload: wh
wrong get: 251581
[Metic-Operate]: Operate 10000000 read_ratio 0.3: cost 8.03675s, kops 1244.28 .
hit cnt: 1575, total get cnt: 3000000
EPLI total dram size: 307.281 MB, alex size: 302.46, table size: 4.82075
/mnt/pmem1/lbl/data used: 3310194432 bytes. (3.08286 Gib)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Gib)
/mnt/pmem1/lbl/data used: 3310194432 bytes. (3156 Mib, 867kib. free 0 Mib, 0kib.)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Mib, 0kib. free 0 Mib, 0kib.)
