2023年 03月 07日 星期二 18:38:25 CST
THREAD NUMBER:         1
LOAD_SIZE:             130000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            6
Workload type:         rrh
read 140000000 values from /home/lbl/dataset/lognormal.dat in 727 ms (192.572 M values/s)
before newdb, dram space use: 1.05007 GB
Map addrs:0x7fec80000000
Current addrs:0x7fec80000000
Map addrs:0x7fe640000000
Current addrs:0x7fe640000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
bulk load 1000000 kvs
[Metic-Load]: Load 130000000: cost 111.537s, kops/s: 1165.54 .
after load, dram space use: 0.332352 GB
------------------------------
Start Testing Workload: r
wrong get: 4
[Metic-Operate]: Operate 10000000 read_ratio 1: cost 6.56494s, kops 1523.24 .
------------------------------
Start Testing Workload: rh
wrong get: 4
[Metic-Operate]: Operate 10000000 read_ratio 0.7: cost 6.94054s, kops 1440.81 .
hit cnt: 403733, total get cnt: 17000000
EPLI total dram size: 327.997 MB, alex size: 305.045, table size: 22.9512
/mnt/pmem1/lbl/data used: 3446399232 bytes. (3.20971 Gib)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Gib)
/mnt/pmem1/lbl/data used: 3446399232 bytes. (3286 Mib, 760kib. free 0 Mib, 0kib.)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Mib, 0kib. free 0 Mib, 0kib.)
