2023年 02月 23日 星期四 00:49:07 CST
THREAD NUMBER:         1
LOAD_SIZE:             170000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            6
Workload type:         rrh
read 180000000 values from /home/lbl/dataset/lognormal.dat in 953 ms (188.877 M values/s)
before newdb, dram space use: 1.34818 GB
Map addrs:0x7f10c0000000
Current addrs:0x7f10c0000000
Map addrs:0x7f0a80000000
Current addrs:0x7f0a80000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
bulk load 1000000 kvs
[Metic-Load]: Load 170000000: cost 145.431s, kops/s: 1168.94 .
after load, dram space use: 0.447231 GB
------------------------------
Start Testing Workload: r
[STATUS-00] #bu:     256 / #elems:    1268 / full%: 165.1042% / expands:  256 / max expands:  4
[RESIZE-00] to #bu    1024 = MB:    0.06    | took:         96064 ti = 0.000046 s
[STATUS-00] #bu:    1024 / #elems:    5120 / full%: 166.6667% / expands: 1024 / max expands:  4
[RESIZE-00] to #bu    4096 = MB:    0.25    | took:        302446 ti = 0.000144 s
[STATUS-00] #bu:    4096 / #elems:   20412 / full%: 166.1133% / expands: 4096 / max expands:  4
[RESIZE-00] to #bu   16384 = MB:    1.00    | took:       1307426 ti = 0.000623 s
[STATUS-00] #bu:   16384 / #elems:   81640 / full%: 166.0970% / expands: 16384 / max expands:  5
[RESIZE-00] to #bu   65536 = MB:    4.00    | took:       5771814 ti = 0.002748 s
[STATUS-00] #bu:   65536 / #elems:  326270 / full%: 165.9495% / expands: 65536 / max expands:  5
[RESIZE-00] to #bu  262144 = MB:   16.00    | took:      36084010 ti = 0.017183 s
wrong get: 4
[Metic-Operate]: Operate 10000000 read_ratio 1: cost 6.70087s, kops 1492.34 .
------------------------------
Start Testing Workload: rh
wrong get: 1
[Metic-Operate]: Operate 10000000 read_ratio 0.7: cost 7.3448s, kops 1361.51 .
hit cnt: 383928, total get cnt: 17000000
