2023年 03月 07日 星期二 03:08:16 CST
THREAD NUMBER:         1
LOAD_SIZE:             130000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              fastfair
Loads type:            6
Workload type:         rhwh
read 140000000 values from /home/lbl/dataset/lognormal.dat in 743 ms (188.425 M values/s)
before newdb, dram space use: 1.05007 GB
Map addrs:0x7f8a80000000
Current addrs:0x7f8a80000000
[Fast-Fair]: root is 0x7f8a80000000, btree is 0x5644b7a5af60.
Start loading ....
[Metic-Load]: Load 130000000: cost 372.96s, kops/s: 348.563 .
after load, dram space use: 0.000305176 GB
------------------------------
Start Testing Workload: rh
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.7: cost 20.5337s, kops 487.003 .
------------------------------
Start Testing Workload: wh
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.3: cost 26.5943s, kops 376.02 .
fast&fair tree size is 4152.435303 MB.
