2023年 03月 07日 星期二 02:38:58 CST
THREAD NUMBER:         1
LOAD_SIZE:             130000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              lbtree
Loads type:            6
Workload type:         rw
read 140000000 values from /home/lbl/dataset/lognormal.dat in 771 ms (181.582 M values/s)
before newdb, dram space use: 1.05007 GB
Total NVM pool size: 42949672960 
Using actual NVM
NVM mapping address: 0x7f0340000000, size: 42949672960
1 keys bulkloaded (deleted? 1), root is 0, bfill 1.000000. lbt->check() start: 0, end: 0
Start loading ....
[Metic-Load]: Load 130000000: cost 215.147s, kops/s: 604.239 .
after load, dram space use: 0.60693 GB
------------------------------
Start Testing Workload: r
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 1: cost 9.0862s, kops 1100.57 .
------------------------------
Start Testing Workload: w
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0: cost 17.3212s, kops 577.328 .
lbtree dram size: 669.227 MB
