2023年 02月 08日 星期三 00:21:43 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            3
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 1915 ms (208.877 M values/s)
before newdb, dram space use: 2.98585 GB
Map addrs:0x7f9800000000
Current addrs:0x7f9800000000
Map addrs:0x7f79c0000000
Current addrs:0x7f79c0000000
init APEXDB
creating a new pool
pool opened at: 0x7f6f80000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 400000000: cost 95.3063s, kops/s: 4196.99 .
after load, dram space use: 6.92448 GB
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 9.3119s, kops/s: 1073.89 .
dram space use: 6.96519 GB
apex DRAM size: 926.06 MB.
------------------------------
Start Testing Uniform Workload: Write
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 7.21818s, kops/s: 1385.39 .
dram space use: 6.99253 GB
------------------------------
Start Testing Zipfian Workload
wrong get: 0
[Metic-Operate]: Operate 20000000 theta: 0.6, cost 15.8594s, kops/s: 1261.08 .
dram space use: 7.02992 GB
wrong get: 0
[Metic-Operate]: Operate 20000000 theta: 0.7, cost 15.6617s, kops/s: 1277 .
dram space use: 7.02992 GB
wrong get: 0
[Metic-Operate]: Operate 20000000 theta: 0.8, cost 14.8727s, kops/s: 1344.75 .
dram space use: 7.02992 GB
wrong get: 0
[Metic-Operate]: Operate 20000000 theta: 0.9, cost 13.0664s, kops/s: 1530.64 .
dram space use: 7.02992 GB
wrong get: 0
[Metic-Operate]: Operate 20000000 theta: 0.95, cost 11.6075s, kops/s: 1723.03 .
dram space use: 7.02992 GB
wrong get: 0
[Metic-Operate]: Operate 20000000 theta: 0.99, cost 10.2011s, kops/s: 1960.57 .
dram space use: 7.02992 GB
apex DRAM size: 926.06 MB.
