2023年 02月 07日 星期二 16:47:38 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            3
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 2008 ms (199.203 M values/s)
before newdb, dram space use: 2.98534 GB
Map addrs:0x7f9fc0000000
Current addrs:0x7f9fc0000000
Map addrs:0x7f8180000000
Current addrs:0x7f8180000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
bulk load 400000000 kvs
[Metic-Load]: Load 400000000: cost 59.1128s, kops/s: 6766.72 .
after load, dram space use: 6.66897 GB
------------------------------
Start Testing Uniform Workload: Read
SWTable hit rate: 0.05
Close SWTable with hit rate: 0.05
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 5.65737s, kops/s: 1767.6 .
dram space use: 6.70603 GB
------------------------------
Start Testing Uniform Workload: Write
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 7.71495s, kops/s: 1296.18 .
dram space use: 6.72165 GB
------------------------------
Start Testing Zipfian Workload
wrong get: 0
[Metic-Operate]: Operate 20000000 theta: 0.6, cost 13.178s, kops/s: 1517.68 .
dram space use: 6.75907 GB
