2023年 02月 08日 星期三 16:15:30 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            4
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1982 ms (201.816 M values/s)
before newdb, dram space use: 2.98717 GB
Map addrs:0x7f4380000000
Current addrs:0x7f4380000000
Map addrs:0x7f3d40000000
Current addrs:0x7f3d40000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
bulk load 400000000 kvs
[Metic-Load]: Load 400000000: cost 53.6789s, kops/s: 7451.71 .
after load, dram space use: 13.4428 GB
------------------------------
Start Testing Uniform Workload: Read
[STATUS-00] #bu:     256 / #elems:    1283 / full%: 167.0573% / expands:  256 / max expands:  3
[RESIZE-00] to #bu    1024 = MB:    0.06    | took:        109190 ti = 0.000052 s
Close SWTable with hit rate: 4.82854e-06, hit_cnt: 1, tot_get:207102
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 4.74536s, kops/s: 2107.32 .
dram space use: 13.4876 GB
hit cnt: 1
