2023年 02月 08日 星期三 22:38:18 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              0
DB  name:              epli
Loads type:            3
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 2002 ms (199.8 M values/s)
before newdb, dram space use: 2.98711 GB
Map addrs:0x7f8480000000
Current addrs:0x7f8480000000
Map addrs:0x7f7e40000000
Current addrs:0x7f7e40000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
[Metic-Operate]: Operate LOAD: 10000000, cost 3.07014s, kops/s: 3257.18 .
