2023年 03月 22日 星期三 15:44:48 CST
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from numactl...
(No debugging symbols found in numactl)
(gdb) r
Starting program: /usr/bin/numactl --cpubind=1 --membind=1 ./tests/../build/microbench_epli --dbname epli --load-size 2000000 --put-size 10000000 --get-size 10000000 --loadstype 3 --reverse o -t 1
process 46400 is executing new program: /home/lbl/code/EPLI/build/microbench_epli
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            3
Reverse:               0
read 12000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 79 ms (151.899 M values/s)
before newdb, dram space use: 0.0960274 GB
Map addrs:0x7ffec0000000
Current addrs:0x7ffec0000000
Map addrs:0x7ff880000000
Current addrs:0x7ff880000000
Start loading ....
[Metic-Load]: Load 2000000: cost 1.31648s, kops/s: 1519.2 .
after load, dram space use: 0.00432587 GB
EPLI total dram size: 3.96908 MB, alex size: 3.96908
/mnt/pmem1/lbl/data used: 51693056 bytes. (0.0481429 Gib)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Gib)
Start Testing Scan Operation...
scan times:100000
[Metic-Operate]: Scan 100: cost 0.360758s, kops 277.194 .
[Inferior 1 (process 46400) exited normally]
(gdb) q
