2023年 02月 08日 星期三 20:25:37 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              0
DB  name:              epli
Loads type:            3
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 1961 ms (203.978 M values/s)
before newdb, dram space use: 2.98692 GB
Map addrs:0x7fb0c0000000
Current addrs:0x7fb0c0000000
Map addrs:0x7faa80000000
Current addrs:0x7faa80000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
bulk load 400000000 kvs
[Metic-Load]: Load 400000000: cost 54.5235s, kops/s: 7336.29 .
after load, dram space use: 13.4809 GB
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 0, cost 0s, kops/s: -nan .
dram space use: 13.4809 GB
------------------------------
Start Testing Uniform Workload: Write
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 6.26647s, kops/s: 1595.8 .
dram space use: 13.5182 GB
hit cnt: 0, total get: 0
