2023年 02月 08日 星期三 19:16:07 CST
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from numactl...
(No debugging symbols found in numactl)
(gdb) r
Starting program: /usr/bin/numactl --cpubind=1 --membind=1 ./tests/../build/microbench_workload --dbname epli --load-size 400000000 --put-size 10000000 --get-size 10000000 --loadstype 3 --workloadtype rh -t 1
process 27210 is executing new program: /home/lbl/code/EPLI/build/microbench_workload
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            3
Workload type:         rh
read 400000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 2015 ms (198.511 M values/s)
before newdb, dram space use: 2.98693 GB
Map addrs:0x7ffe00000000
Current addrs:0x7ffe00000000
Map addrs:0x7ff7c0000000
Current addrs:0x7ff7c0000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
bulk load 400000000 kvs
[Metic-Load]: Load 400000000: cost 59.3541s, kops/s: 6739.21 .
after load, dram space use: 13.4808 GB
Test Read-Write -------------------
[STATUS-00] #bu:     256 / #elems:    1294 / full%: 168.4896% / expands:  256 / max expands:  3
[RESIZE-00] to #bu    1024 = MB:    0.06    | took:         84752 ti = 0.000040 s
[STATUS-00] #bu:    1024 / #elems:    5101 / full%: 166.0482% / expands: 1024 / max expands:  5
[RESIZE-00] to #bu    4096 = MB:    0.25    | took:        314226 ti = 0.000150 s
Close SWTable with hit rate: 7.66877e-06, hit_cnt: 1, tot_get:130399

Program received signal SIGSEGV, Segmentation fault.
0x00005555555adcd5 in dbInter::EPLIDB::Put(unsigned long, unsigned long) ()
(gdb) bt
#0  0x00005555555adcd5 in dbInter::EPLIDB::Put(unsigned long, unsigned long) ()
#1  0x0000555555579c40 in test() ()
#2  0x000055555556bff3 in main ()
(gdb) next
Single stepping until exit from function _ZN7dbInter6EPLIDB3PutEmm,
which has no line number information.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
(gdb) q
