2022年 11月 15日 星期二 20:11:33 CST
THREAD NUMBER:         1
LOAD_SIZE:             20000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              alex
Loads type:            3
Reverse:               0
read 20000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 150 ms (133.333 M values/s)
before newdb, dram space use: 0.152355 GB
Start loading ....
[Metic-Load]: Load 20000000: cost 18.4445s, kops/s: 1084.34 .
after load, dram space use: 0.727654 GB
Data size: 0.429079 GB
Model size: 0.0576019 MB
Total size: 0.429135 GB
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 2.24467s, kops/s: 4455.01 .
dram space use: 0.766804 GB
------------------------------
Start Testing Uniform Workload: Write
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 2.46904s, kops/s: 4050.16 .
dram space use: 0.764977 GB
