2023年 03月 14日 星期二 06:17:52 CST
THREAD NUMBER:         12
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              fastfair
Loads type:            4
Workload type:         r
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1928 ms (207.469 M values/s)
before newdb, dram space use: 2.98718 GB
Map addrs:0x7f7a80000000
Current addrs:0x7f7a80000000
[Fast-Fair]: root is 0x7f7a80000000, btree is 0x563fdf031f80.
Start loading ....
[Metic-Load]: Load 400000000: cost 1235.93s, kops/s: 323.643 .
after load, dram space use: 0.000282288 GB
------------------------------
Start Testing Workload: r
Wrong get: 0
[Metic-Get]: Get 10000000: cost 1.86668s, kops 5357.1 .
/mnt/pmem1/lbl/data used: 12439331072 bytes. (11863 Mib, 72kib. free 0 Mib, 0kib.)
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname fastfair --loadstype 4 --load-size 400000000 --put-size 0 --get-size 10000000 --workloadtype r -t 12
