2023年 03月 17日 星期五 03:10:40 CST
THREAD NUMBER:         8
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              lbtree
Loads type:            4
Workload type:         w
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1976 ms (207.49 M values/s)
before newdb, dram space use: 3.06165 GB
Total NVM pool size: 42949672960 
Using actual NVM
NVM mapping address: 0x7f8f40000000, size: 42949672960
1 keys bulkloaded (deleted? 1), root is 0, bfill 1.000000. lbt->check() start: 0, end: 0
Start loading ....
[Metic-Load]: Load 400000000: cost 691.872s, kops/s: 578.142 .
after load, dram space use: 1.86687 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 10000000: cost 2.85433s, kops 3503.45 .
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname lbtree --loadstype 4 --load-size 400000000 --put-size 10000000 --get-size 10000000 --workloadtype w -t 8
