2023年 03月 16日 星期四 14:18:55 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            4
Workload type:         w
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 2032 ms (201.772 M values/s)
before newdb, dram space use: 3.06169 GB
creating a new pool
pool opened at: 0x7fda80000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 400000000: cost 355.298s, kops/s: 1125.81 .
after load, dram space use: 5.25467 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 10000000: cost 15.9208s, kops 628.109 .
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname apex --loadstype 4 --load-size 400000000 --put-size 10000000 --get-size 10000000 --workloadtype w -t 1,
