2023年 03月 10日 星期五 01:26:44 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              apex
Loads type:            4
Workload type:         r
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1995 ms (200.501 M values/s)
before newdb, dram space use: 2.98718 GB
creating a new pool
pool opened at: 0x7f2e00000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 400000000: cost 126.502s, kops/s: 3162 .
after load, dram space use: 6.97774 GB
------------------------------
Start Testing Workload: r
Wrong get: 0
[Metic-Get]: Get 10000000: cost 5.08485s, kops 1966.63 .
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 7.11295s, kops/s: 1405.89 .
dram space use: 7.04347 GB
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname apex --loadstype 4 --load-size 400000000 --put-size 0 --get-size 10000000 --workloadtype r -t 1..16
