2023年 03月 16日 星期四 23:32:54 CST
THREAD NUMBER:         4
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            4
Workload type:         w
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 2041 ms (200.882 M values/s)
before newdb, dram space use: 3.06172 GB
creating a new pool
pool opened at: 0x7effc0000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 400000000: cost 345.331s, kops/s: 1158.31 .
after load, dram space use: 5.25562 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 10000000: cost 5.26111s, kops 1900.74 .
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname apex --loadstype 4 --load-size 400000000 --put-size 10000000 --get-size 10000000 --workloadtype w -t 4,
