2023年 03月 17日 星期五 00:38:48 CST
THREAD NUMBER:         13
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            4
Workload type:         w
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 2037 ms (201.276 M values/s)
before newdb, dram space use: 3.0617 GB
creating a new pool
pool opened at: 0x7f94c0000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 400000000: cost 340.826s, kops/s: 1173.62 .
after load, dram space use: 5.25573 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 10000000: cost 2.98202s, kops 3353.43 .
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname apex --loadstype 4 --load-size 400000000 --put-size 10000000 --get-size 10000000 --workloadtype w -t 13,
