2023年 03月 15日 星期三 22:06:09 CST
THREAD NUMBER:         3
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              epli
Loads type:            4
Workload type:         r
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1968 ms (203.252 M values/s)
before newdb, dram space use: 2.98719 GB
Map addrs:0x7f5b80000000
Current addrs:0x7f5b80000000
Map addrs:0x7f5540000000
Current addrs:0x7f5540000000
Start loading ....
[Metic-Load]: Load 400000000: cost 306.902s, kops/s: 1303.35 .
after load, dram space use: 2.10078 GB
------------------------------
Start Testing Workload: r
Wrong get: 0
[Metic-Get]: Get 10000000: cost 1.92232s, kops 5202.05 .
/mnt/pmem1/lbl/data used: 10363750400 bytes. (9883 Mib, 658kib. free 0 Mib, 0kib.)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Mib, 0kib. free 0 Mib, 0kib.)
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname epli --loadstype 4 --load-size 400000000 --put-size 0 --get-size 10000000 --workloadtype r -t 3
