2023年 03月 13日 星期一 21:21:50 CST
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from numactl...
(No debugging symbols found in numactl)
(gdb) r
Starting program: /usr/bin/numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname epli --loadstype 4 --load-size 10000000 --put-size 1000 --get-size 1000 --workloadtype w -t 16
process 255520 is executing new program: /home/lbl/code/EPLI/build/multi_bench
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
THREAD NUMBER:         16
LOAD_SIZE:             10000000
PUT_SIZE:              1000
GET_SIZE:              1000
DB  name:              epli
Loads type:            4
Workload type:         w
read 10001000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 68 ms (147.074 M values/s)
before newdb, dram space use: 0.0821457 GB
Map addrs:0x7ffec0000000
Current addrs:0x7ffec0000000
Map addrs:0x7ff880000000
Current addrs:0x7ff880000000
Start loading ....
epli bulk load 10000000 kvs
first: 30893835898 , last: 324717490753
start alex bulkload
Min key = 0
Max key = 324639462232
end alex bulkload
[Metic-Load]: Load 10000000: cost 1.40156s, kops/s: 7134.93 .
after load, dram space use: 0.219032 GB
------------------------------
Start Testing Workload: w
[New Thread 0x7fffdfeff700 (LWP 255551)]
[New Thread 0x7fffdf6fe700 (LWP 255552)]
[Thread 0x7fffdfeff700 (LWP 255551) exited]
[Thread 0x7fffdf6fe700 (LWP 255552) exited]
[New Thread 0x7fffde9ff700 (LWP 255553)]
[New Thread 0x7fffde1fe700 (LWP 255554)]
[Thread 0x7fffde9ff700 (LWP 255553) exited]
[Thread 0x7fffde1fe700 (LWP 255554) exited]
[New Thread 0x7fffdd9fd700 (LWP 255555)]
[Thread 0x7fffdd9fd700 (LWP 255555) exited]
[New Thread 0x7fffdd1fc700 (LWP 255556)]
[Thread 0x7fffdd1fc700 (LWP 255556) exited]
[New Thread 0x7fffdc9fb700 (LWP 255557)]
[New Thread 0x7fffdc1fa700 (LWP 255558)]
[Thread 0x7fffdc9fb700 (LWP 255557) exited]
[Thread 0x7fffdc1fa700 (LWP 255558) exited]
[New Thread 0x7fffdb9f9700 (LWP 255559)]
[Thread 0x7fffdb9f9700 (LWP 255559) exited]
[New Thread 0x7fffdb1f8700 (LWP 255560)]
[Thread 0x7fffdb1f8700 (LWP 255560) exited]
[New Thread 0x7fffda9f7700 (LWP 255561)]
[Thread 0x7fffda9f7700 (LWP 255561) exited]
[New Thread 0x7fffda1f6700 (LWP 255562)]
[Thread 0x7fffda1f6700 (LWP 255562) exited]
[New Thread 0x7fffd99f5700 (LWP 255563)]
[Thread 0x7fffd99f5700 (LWP 255563) exited]
[New Thread 0x7fffd91f4700 (LWP 255564)]
[Thread 0x7fffd91f4700 (LWP 255564) exited]
[New Thread 0x7fffd89f3700 (LWP 255565)]
[Thread 0x7fffd89f3700 (LWP 255565) exited]
[New Thread 0x7fffd81f2700 (LWP 255566)]
[Metic-Put]: Put 1000: cost 0.011472s, kops 87.1688 .
[Thread 0x7fffd81f2700 (LWP 255566) exited]
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 1000, cost 0.000382s, kops/s: 2617.8 .
dram space use: 0.223278 GB
/mnt/pmem1/lbl/data used: 183112960 bytes. (174 Mib, 645kib. free 0 Mib, 0kib.)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Mib, 0kib. free 0 Mib, 0kib.)
[Inferior 1 (process 255520) exited normally]
(gdb) q
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname epli --loadstype 4 --load-size 10000000 --put-size 1000 --get-size 1000 --workloadtype w -t 16
