2023年 03月 14日 星期二 13:44:19 CST
THREAD NUMBER:         5
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              epli
Loads type:            4
Workload type:         r
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1948 ms (205.339 M values/s)
before newdb, dram space use: 2.98695 GB
Map addrs:0x7fdc00000000
Current addrs:0x7fdc00000000
Map addrs:0x7fd5c0000000
Current addrs:0x7fd5c0000000
Start loading ....
[Metic-Load]: Load 400000000: cost 343.693s, kops/s: 1163.83 .
after load, dram space use: 0.928425 GB
------------------------------
Start Testing Workload: r
Wrong get: 0
[Metic-Get]: Get 10000000: cost 1.1395s, kops 8775.74 .
/mnt/pmem1/lbl/data used: 10363750400 bytes. (9883 Mib, 658kib. free 0 Mib, 0kib.)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Mib, 0kib. free 0 Mib, 0kib.)
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname epli --loadstype 4 --load-size 400000000 --put-size 0 --get-size 10000000 --workloadtype r -t 5
