2023年 03月 17日 星期五 00:22:26 CST
THREAD NUMBER:         11
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            4
Workload type:         w
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 2041 ms (200.882 M values/s)
before newdb, dram space use: 3.06169 GB
creating a new pool
pool opened at: 0x7f9440000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 400000000: cost 346.063s, kops/s: 1155.86 .
after load, dram space use: 5.25566 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 10000000: cost 3.11928s, kops 3205.87 .
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname apex --loadstype 4 --load-size 400000000 --put-size 10000000 --get-size 10000000 --workloadtype w -t 11,
