2023年 03月 13日 星期一 21:23:17 CST
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from numactl...
(No debugging symbols found in numactl)
(gdb) r
Starting program: /usr/bin/numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname epli --loadstype 4 --load-size 10000000 --put-size 1000 --get-size 1000 --workloadtype w -t 2
process 256663 is executing new program: /home/lbl/code/EPLI/build/multi_bench
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
THREAD NUMBER:         2
LOAD_SIZE:             10000000
PUT_SIZE:              1000
GET_SIZE:              1000
DB  name:              epli
Loads type:            4
Workload type:         w
read 10001000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 68 ms (147.074 M values/s)
before newdb, dram space use: 0.0821457 GB
Map addrs:0x7ffec0000000
Current addrs:0x7ffec0000000
Map addrs:0x7ff880000000
Current addrs:0x7ff880000000
Start loading ....
epli bulk load 10000000 kvs
first: 30893835898 , last: 324717490753
start alex bulkload
Min key = 0
Max key = 324639462232
end alex bulkload
[Metic-Load]: Load 10000000: cost 1.40728s, kops/s: 7105.93 .
after load, dram space use: 0.219032 GB
------------------------------
Start Testing Workload: w
[New Thread 0x7fffdfeff700 (LWP 256681)]
[New Thread 0x7fffdf6fe700 (LWP 256682)]
[Thread 0x7fffdf6fe700 (LWP 256682) exited]

Thread 1 "multi_bench" received signal SIGINT, Interrupt.
__pthread_clockjoin_ex (threadid=140736950433536, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, 
    block=<optimized out>) at pthread_join_common.c:145
(gdb) q
A debugging session is active.

	Inferior 1 [process 256663] will be killed.

Quit anyway? (y or n) y
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname epli --loadstype 4 --load-size 10000000 --put-size 1000 --get-size 1000 --workloadtype w -t 2
