2023年 03月 16日 星期四 18:25:00 CST
THREAD NUMBER:         9
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              fastfair
Loads type:            4
Workload type:         w
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1987 ms (206.341 M values/s)
before newdb, dram space use: 3.06153 GB
Map addrs:0x7f4300000000
Current addrs:0x7f4300000000
[Fast-Fair]: root is 0x7f4300000000, btree is 0x5567728b9f80.
Start loading ....
[Metic-Load]: Load 400000000: cost 1243.55s, kops/s: 321.659 .
after load, dram space use: 0.00019455 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 10000000: cost 5.1747s, kops 1932.48 .
/mnt/pmem1/lbl/data used: 12749840128 bytes. (12159 Mib, 199kib. free 0 Mib, 0kib.)
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname fastfair --loadstype 4 --load-size 400000000 --put-size 10000000 --get-size 10000000 --workloadtype w -t 9
