2023年 03月 15日 星期三 01:47:30 CST
THREAD NUMBER:         5
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              epli
Loads type:            4
Workload type:         r
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1969 ms (203.149 M values/s)
before newdb, dram space use: 2.98724 GB
Map addrs:0x7fac80000000
Current addrs:0x7fac80000000
Map addrs:0x7fa640000000
Current addrs:0x7fa640000000
Start loading ....
[Metic-Load]: Load 400000000: cost 423.181s, kops/s: 945.222 .
after load, dram space use: 0.215538 GB
------------------------------
Start Testing Workload: r
Wrong get: 0
[Metic-Get]: Get 10000000: cost 1.88409s, kops 5307.59 .
/mnt/pmem1/lbl/data used: 9490388992 bytes. (9050 Mib, 758kib. free 0 Mib, 0kib.)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Mib, 0kib. free 0 Mib, 0kib.)
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname epli --loadstype 4 --load-size 400000000 --put-size 0 --get-size 10000000 --workloadtype r -t 5
