2023年 03月 10日 星期五 01:12:55 CST
THREAD NUMBER:         16
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              apex
Loads type:            4
Workload type:         r
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1937 ms (206.505 M values/s)
before newdb, dram space use: 2.98718 GB
creating a new pool
pool opened at: 0x7fb040000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 400000000: cost 126.512s, kops/s: 3161.77 .
after load, dram space use: 6.97774 GB
------------------------------
Start Testing Workload: r
Wrong get: 0
[Metic-Get]: Get 10000000: cost 0.411757s, kops 24286.2 .
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 6.93921s, kops/s: 1441.09 .
dram space use: 7.04642 GB
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname apex --loadstype 4 --load-size 400000000 --put-size 0 --get-size 10000000 --workloadtype r -t 16
