2023年 03月 17日 星期五 00:55:18 CST
THREAD NUMBER:         15
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            4
Workload type:         w
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 2039 ms (201.079 M values/s)
before newdb, dram space use: 3.06153 GB
creating a new pool
pool opened at: 0x7f3f00000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 400000000: cost 344.52s, kops/s: 1161.04 .
after load, dram space use: 5.25563 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 10000000: cost 2.87106s, kops 3483.04 .
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname apex --loadstype 4 --load-size 400000000 --put-size 10000000 --get-size 10000000 --workloadtype w -t 15
