2023年 03月 17日 星期五 00:14:16 CST
THREAD NUMBER:         10
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            4
Workload type:         w
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 2036 ms (201.375 M values/s)
before newdb, dram space use: 3.06157 GB
creating a new pool
pool opened at: 0x7fd780000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 400000000: cost 342.24s, kops/s: 1168.77 .
after load, dram space use: 5.25579 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 10000000: cost 3.24571s, kops 3080.99 .
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname apex --loadstype 4 --load-size 400000000 --put-size 10000000 --get-size 10000000 --workloadtype w -t 10,
