2023年 03月 10日 星期五 01:18:57 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              epli
Loads type:            4
Workload type:         r
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 2005 ms (199.501 M values/s)
before newdb, dram space use: 2.98719 GB
Map addrs:0x7fb9c0000000
Current addrs:0x7fb9c0000000
Map addrs:0x7fb380000000
Current addrs:0x7fb380000000
Start loading ....
[Metic-Load]: Load 400000000: cost 354.948s, kops/s: 1126.93 .
after load, dram space use: 0.92849 GB
------------------------------
Start Testing Workload: r
Wrong get: 0
[Metic-Get]: Get 10000000: cost 4.09995s, kops 2439.05 .
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 4.72253s, kops/s: 2117.51 .
dram space use: 0.973564 GB
/mnt/pmem1/lbl/data used: 10363750400 bytes. (9883 Mib, 658kib. free 0 Mib, 0kib.)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Mib, 0kib. free 0 Mib, 0kib.)
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname epli --loadstype 4 --load-size 400000000 --put-size 0 --get-size 10000000 --workloadtype r -t 1..16
