2023年 03月 10日 星期五 01:44:43 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              fastfair
Loads type:            4
Workload type:         r
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 2001 ms (199.9 M values/s)
before newdb, dram space use: 2.98718 GB
Map addrs:0x7ff480000000
Current addrs:0x7ff480000000
[Fast-Fair]: root is 0x7ff480000000, btree is 0x558a3c84cf80.
Start loading ....
[Metic-Load]: Load 400000000: cost 1254.62s, kops/s: 318.822 .
after load, dram space use: 0.000289917 GB
------------------------------
Start Testing Workload: r
Wrong get: 0
[Metic-Get]: Get 10000000: cost 17.2437s, kops 579.922 .
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 18.7672s, kops/s: 532.844 .
dram space use: 0.0385475 GB
/mnt/pmem1/lbl/data used: 12439331072 bytes. (11863 Mib, 72kib. free 0 Mib, 0kib.)
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname fastfair --loadstype 4 --load-size 400000000 --put-size 0 --get-size 10000000 --workloadtype r -t 1..16
