2023年 03月 16日 星期四 17:42:06 CST
THREAD NUMBER:         7
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              fastfair
Loads type:            4
Workload type:         w
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1984 ms (206.653 M values/s)
before newdb, dram space use: 3.0617 GB
Map addrs:0x7f5bc0000000
Current addrs:0x7f5bc0000000
[Fast-Fair]: root is 0x7f5bc0000000, btree is 0x562dbec99f80.
Start loading ....
[Metic-Load]: Load 400000000: cost 1238.2s, kops/s: 323.049 .
after load, dram space use: 0.000320435 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 10000000: cost 6.08005s, kops 1644.72 .
/mnt/pmem1/lbl/data used: 12749840128 bytes. (12159 Mib, 199kib. free 0 Mib, 0kib.)
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname fastfair --loadstype 4 --load-size 400000000 --put-size 10000000 --get-size 10000000 --workloadtype w -t 7
