2023年 03月 16日 星期四 19:50:52 CST
THREAD NUMBER:         13
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              fastfair
Loads type:            4
Workload type:         w
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1988 ms (206.237 M values/s)
before newdb, dram space use: 3.06155 GB
Map addrs:0x7f30c0000000
Current addrs:0x7f30c0000000
[Fast-Fair]: root is 0x7f30c0000000, btree is 0x5582a5d29f80.
Start loading ....
[Metic-Load]: Load 400000000: cost 1238.71s, kops/s: 322.916 .
after load, dram space use: 0.00025177 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 10000000: cost 4.40584s, kops 2269.71 .
/mnt/pmem1/lbl/data used: 12749840384 bytes. (12159 Mib, 200kib. free 0 Mib, 0kib.)
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname fastfair --loadstype 4 --load-size 400000000 --put-size 10000000 --get-size 10000000 --workloadtype w -t 13
