2023年 03月 16日 星期四 15:32:10 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              fastfair
Loads type:            4
Workload type:         w
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 2032 ms (201.772 M values/s)
before newdb, dram space use: 3.06166 GB
Map addrs:0x7fe180000000
Current addrs:0x7fe180000000
[Fast-Fair]: root is 0x7fe180000000, btree is 0x55cc6ac6bf80.
Start loading ....
[Metic-Load]: Load 400000000: cost 1234.47s, kops/s: 324.026 .
after load, dram space use: 0.000320435 GB
------------------------------
Start Testing Workload: w
[Metic-Put]: Put 10000000: cost 33.3767s, kops 299.611 .
/mnt/pmem1/lbl/data used: 12749839872 bytes. (12159 Mib, 199kib. free 0 Mib, 0kib.)
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname fastfair --loadstype 4 --load-size 400000000 --put-size 10000000 --get-size 10000000 --workloadtype w -t 1
