2023年 03月 06日 星期一 00:56:43 CST
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from numactl...
(No debugging symbols found in numactl)
(gdb) r
Starting program: /usr/bin/numactl --cpubind=1 --membind=1 ./tests/../build/microbench_epli --dbname lbtree --load-size 100000000 --put-size 0 --get-size 10000000 --loadstype 3 --reverse 0 -t 1
process 211288 is executing new program: /home/lbl/code/EPLI/build/microbench_epli
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
THREAD NUMBER:         1
LOAD_SIZE:             100000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              lbtree
Loads type:            3
Reverse:               0
read 100000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 548 ms (182.482 M values/s)
before newdb, dram space use: 0.751698 GB
------------------------------
Start Testing Recovery
Total NVM pool size: 42949672960 
Using actual NVM
NVM mapping address: 0x7ff5c0000000, size: 42949672960
recover nvmpool
nvm addr : 0x7ff5c0000000
100000000 keys bulkloaded (deleted? 0), root is 6, bfill 1.000000. lbt->check() start: 0, end: 99999999
recover lbtree wrapper
[Metic-Recovery]: Recovery: cost 4694.34 ms, kops/s: 21302.3 .
after recovery, dram space use: 0.113907 GB
------------------------------
------------------------------
Start Testing Uniform Workload: Read
wrong get: 10000000
[Metic-Operate]: Operate 10000000, cost 1.41784s, kops/s: 7052.98 .
dram space use: 0.151134 GB
lbtree dram size: 116.258 MB
[Inferior 1 (process 211288) exited normally]
(gdb) q
