2023年 03月 15日 星期三 16:34:16 CST
THREAD NUMBER:         11
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            4
Reverse:               0
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 2044 ms (200.587 M values/s)
before newdb, dram space use: 3.06164 GB
creating a new pool
pool opened at: 0x7f0640000000
Intial allocator: 1
Start Testing Scalability ....
4963.57
21050.7
21196.7
21276.4
21257.1
21060.1
21172
21350.4
21239.3
21291.9
21292
21250.9
21219.2
21316.3
21231.1
21155.5
21191.3
21177.6
21175.9
21162.4
21236.7
21045.9
21367.4
21282.3
21258.2
21237.4
21257.7
21241.5
21225.1
21222.6
21292
21245.6
21254.7
21187.3
21305.4
21352.6
21242.5
21393
21256.4
20870.6
dram space use: 0.245224 GB
apex DRAM size: 24.1782 MB.
apex PM size: 0.216693 GB.
