2023年 03月 15日 星期三 16:32:11 CST
THREAD NUMBER:         10
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            4
Reverse:               0
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 2107 ms (194.589 M values/s)
before newdb, dram space use: 3.06164 GB
creating a new pool
pool opened at: 0x7f4400000000
Intial allocator: 1
Start Testing Scalability ....
4949.72
19421.8
19579.9
19596
19575.6
19464.6
19646.4
19585.7
19668.1
19628.4
19651.8
19587.3
19642.3
19607.8
19660.7
19602
19639.2
19582.5
19636
19586.6
19652.9
19611
19637.8
19604.3
19629.7
19325.4
19607.2
19572.3
19655.3
19609.7
19681.5
19578.9
19675.2
19591.8
19630.4
19628.2
19664.6
19635.7
19672.2
19623.7
dram space use: 0.245216 GB
apex DRAM size: 24.1782 MB.
apex PM size: 0.216693 GB.
