2023年 02月 22日 星期三 16:15:00 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              0
DB  name:              apex
Loads type:            4
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1948 ms (205.339 M values/s)
before newdb, dram space use: 2.98692 GB
creating a new pool
pool opened at: 0x7f39c0000000
Intial allocator: 1
Start Testing Scalability ....
[Metic-Operate]: Operate LOAD: 10000000, cost 2.00332s, kops/s: 4991.73 .
[Metic-Operate]: Operate LOAD: 20000000, cost 7.33306s, kops/s: 1363.69 .
[Metic-Operate]: Operate LOAD: 30000000, cost 8.37856s, kops/s: 1193.52 .
[Metic-Operate]: Operate LOAD: 40000000, cost 6.33499s, kops/s: 1578.53 .
[Metic-Operate]: Operate LOAD: 50000000, cost 10.1144s, kops/s: 988.693 .
[Metic-Operate]: Operate LOAD: 60000000, cost 5.90846s, kops/s: 1692.49 .
[Metic-Operate]: Operate LOAD: 70000000, cost 6.67805s, kops/s: 1497.44 .
[Metic-Operate]: Operate LOAD: 80000000, cost 13.8224s, kops/s: 723.464 .
[Metic-Operate]: Operate LOAD: 90000000, cost 6.45382s, kops/s: 1549.47 .
[Metic-Operate]: Operate LOAD: 100000000, cost 5.95177s, kops/s: 1680.17 .
[Metic-Operate]: Operate LOAD: 110000000, cost 6.27471s, kops/s: 1593.7 .
[Metic-Operate]: Operate LOAD: 120000000, cost 6.9019s, kops/s: 1448.88 .
[Metic-Operate]: Operate LOAD: 130000000, cost 10.199s, kops/s: 980.492 .
[Metic-Operate]: Operate LOAD: 140000000, cost 16.31s, kops/s: 613.119 .
[Metic-Operate]: Operate LOAD: 150000000, cost 8.63392s, kops/s: 1158.22 .
[Metic-Operate]: Operate LOAD: 160000000, cost 6.64109s, kops/s: 1505.78 .
[Metic-Operate]: Operate LOAD: 170000000, cost 6.21025s, kops/s: 1610.24 .
[Metic-Operate]: Operate LOAD: 180000000, cost 6.27977s, kops/s: 1592.42 .
[Metic-Operate]: Operate LOAD: 190000000, cost 6.53423s, kops/s: 1530.4 .
[Metic-Operate]: Operate LOAD: 200000000, cost 7.05797s, kops/s: 1416.84 .
[Metic-Operate]: Operate LOAD: 210000000, cost 7.59306s, kops/s: 1316.99 .
[Metic-Operate]: Operate LOAD: 220000000, cost 8.90343s, kops/s: 1123.16 .
[Metic-Operate]: Operate LOAD: 230000000, cost 12.6296s, kops/s: 791.794 .
[Metic-Operate]: Operate LOAD: 240000000, cost 16.1896s, kops/s: 617.681 .
[Metic-Operate]: Operate LOAD: 250000000, cost 15.7955s, kops/s: 633.091 .
[Metic-Operate]: Operate LOAD: 260000000, cost 11.9767s, kops/s: 834.954 .
[Metic-Operate]: Operate LOAD: 270000000, cost 9.57311s, kops/s: 1044.59 .
[Metic-Operate]: Operate LOAD: 280000000, cost 8.18684s, kops/s: 1221.47 .
[Metic-Operate]: Operate LOAD: 290000000, cost 7.40314s, kops/s: 1350.78 .
[Metic-Operate]: Operate LOAD: 300000000, cost 6.90567s, kops/s: 1448.08 .
[Metic-Operate]: Operate LOAD: 310000000, cost 6.91223s, kops/s: 1446.71 .
[Metic-Operate]: Operate LOAD: 320000000, cost 7.09704s, kops/s: 1409.04 .
[Metic-Operate]: Operate LOAD: 330000000, cost 7.40276s, kops/s: 1350.85 .
[Metic-Operate]: Operate LOAD: 340000000, cost 7.83928s, kops/s: 1275.63 .
[Metic-Operate]: Operate LOAD: 350000000, cost 8.22608s, kops/s: 1215.65 .
[Metic-Operate]: Operate LOAD: 360000000, cost 8.73042s, kops/s: 1145.42 .
[Metic-Operate]: Operate LOAD: 370000000, cost 9.30409s, kops/s: 1074.8 .
[Metic-Operate]: Operate LOAD: 380000000, cost 10.1305s, kops/s: 987.122 .
[Metic-Operate]: Operate LOAD: 390000000, cost 11.5887s, kops/s: 862.909 .
[Metic-Operate]: Operate LOAD: 400000000, cost 13.9244s, kops/s: 718.164 .
dram space use: 5.25544 GB
apex DRAM size: 1776.3 MB.
