2023年 03月 15日 星期三 16:21:03 CST
THREAD NUMBER:         5
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            4
Reverse:               0
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 2044 ms (200.587 M values/s)
before newdb, dram space use: 3.06164 GB
creating a new pool
pool opened at: 0x7fdc40000000
Intial allocator: 1
Start Testing Scalability ....
4993.96
10398.1
10497.5
10406.3
10528.6
10542
10479.1
10516.7
10550.6
10516
10537
10518.9
10545.9
10514.1
10542.9
10431.9
10525.4
10544.9
10522.9
10548
10516.8
10539.4
10481.9
10534
10541.7
10485.5
10521.6
10539
10485.7
10459.1
10455.3
10455.3
10526.2
10455.8
10457.8
10535.4
10477.4
10512.3
10520.3
10543
dram space use: 0.245296 GB
apex DRAM size: 24.1782 MB.
apex PM size: 0.216693 GB.
