2023年 03月 15日 星期三 16:23:25 CST
THREAD NUMBER:         6
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            4
Reverse:               0
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 2047 ms (200.293 M values/s)
before newdb, dram space use: 3.06149 GB
creating a new pool
pool opened at: 0x7f65c0000000
Intial allocator: 1
Start Testing Scalability ....
4942.19
12292.6
12404.5
12346.6
12456.7
12414.6
12450.6
12301
12437.3
12469.1
12350
12489.4
12347.1
12458.2
12510.5
12371.8
12490
12420.2
12440.6
12462.4
12500.1
12488.8
12346.8
12475.1
12523.8
12391.9
12461.9
12411
12454.9
12515.9
12497.3
12369.9
12472.7
12443
12490.4
12490.5
12494.4
12484.7
12379.9
12505.3
dram space use: 0.245152 GB
apex DRAM size: 24.1782 MB.
apex PM size: 0.216693 GB.
