2023年 03月 15日 星期三 15:47:11 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              0
DB  name:              apex
Loads type:            4
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1979 ms (202.122 M values/s)
before newdb, dram space use: 2.98719 GB
creating a new pool
pool opened at: 0x7f0480000000
Intial allocator: 1
Start Testing Scalability ....
[Metic-Operate]: Operate LOAD: 10000000, cost 2.00257s, kops/s: 4993.58 .
[Metic-Operate]: Operate LOAD: 20000000, cost 6.71858s, kops/s: 1488.41 .
[Metic-Operate]: Operate LOAD: 30000000, cost 7.91808s, kops/s: 1262.93 .
[Metic-Operate]: Operate LOAD: 40000000, cost 5.9886s, kops/s: 1669.84 .
[Metic-Operate]: Operate LOAD: 50000000, cost 9.61881s, kops/s: 1039.63 .
[Metic-Operate]: Operate LOAD: 60000000, cost 5.28732s, kops/s: 1891.32 .
[Metic-Operate]: Operate LOAD: 70000000, cost 6.24098s, kops/s: 1602.31 .
[Metic-Operate]: Operate LOAD: 80000000, cost 13.6619s, kops/s: 731.964 .
[Metic-Operate]: Operate LOAD: 90000000, cost 6.00758s, kops/s: 1664.56 .
[Metic-Operate]: Operate LOAD: 100000000, cost 5.51286s, kops/s: 1813.94 .
[Metic-Operate]: Operate LOAD: 110000000, cost 5.93161s, kops/s: 1685.88 .
[Metic-Operate]: Operate LOAD: 120000000, cost 6.67964s, kops/s: 1497.09 .
[Metic-Operate]: Operate LOAD: 130000000, cost 10.0956s, kops/s: 990.535 .
[Metic-Operate]: Operate LOAD: 140000000, cost 16.2652s, kops/s: 614.808 .
[Metic-Operate]: Operate LOAD: 150000000, cost 8.26685s, kops/s: 1209.65 .
[Metic-Operate]: Operate LOAD: 160000000, cost 6.294s, kops/s: 1588.82 .
[Metic-Operate]: Operate LOAD: 170000000, cost 5.86081s, kops/s: 1706.25 .
[Metic-Operate]: Operate LOAD: 180000000, cost 5.96707s, kops/s: 1675.86 .
[Metic-Operate]: Operate LOAD: 190000000, cost 6.24624s, kops/s: 1600.96 .
[Metic-Operate]: Operate LOAD: 200000000, cost 6.83805s, kops/s: 1462.41 .
[Metic-Operate]: Operate LOAD: 210000000, cost 7.44639s, kops/s: 1342.93 .
[Metic-Operate]: Operate LOAD: 220000000, cost 8.76488s, kops/s: 1140.92 .
[Metic-Operate]: Operate LOAD: 230000000, cost 12.5983s, kops/s: 793.759 .
[Metic-Operate]: Operate LOAD: 240000000, cost 16.3053s, kops/s: 613.299 .
[Metic-Operate]: Operate LOAD: 250000000, cost 15.8113s, kops/s: 632.461 .
[Metic-Operate]: Operate LOAD: 260000000, cost 11.869s, kops/s: 842.529 .
[Metic-Operate]: Operate LOAD: 270000000, cost 9.4324s, kops/s: 1060.18 .
[Metic-Operate]: Operate LOAD: 280000000, cost 7.94759s, kops/s: 1258.24 .
[Metic-Operate]: Operate LOAD: 290000000, cost 7.19273s, kops/s: 1390.29 .
[Metic-Operate]: Operate LOAD: 300000000, cost 6.68865s, kops/s: 1495.07 .
[Metic-Operate]: Operate LOAD: 310000000, cost 6.70943s, kops/s: 1490.44 .
[Metic-Operate]: Operate LOAD: 320000000, cost 6.91911s, kops/s: 1445.27 .
[Metic-Operate]: Operate LOAD: 330000000, cost 7.23877s, kops/s: 1381.45 .
[Metic-Operate]: Operate LOAD: 340000000, cost 7.70259s, kops/s: 1298.26 .
[Metic-Operate]: Operate LOAD: 350000000, cost 8.14152s, kops/s: 1228.27 .
[Metic-Operate]: Operate LOAD: 360000000, cost 8.67675s, kops/s: 1152.51 .
[Metic-Operate]: Operate LOAD: 370000000, cost 9.26754s, kops/s: 1079.04 .
[Metic-Operate]: Operate LOAD: 380000000, cost 10.1159s, kops/s: 988.543 .
[Metic-Operate]: Operate LOAD: 390000000, cost 11.6057s, kops/s: 861.647 .
[Metic-Operate]: Operate LOAD: 400000000, cost 13.9527s, kops/s: 716.709 .
dram space use: 5.25466 GB
apex DRAM size: 1776.3 MB.
apex PM size: 7.84409 GB.
