2023年 03月 15日 星期三 16:40:23 CST
THREAD NUMBER:         14
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            4
Reverse:               0
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 2054 ms (199.611 M values/s)
before newdb, dram space use: 3.06147 GB
creating a new pool
pool opened at: 0x7f7680000000
Intial allocator: 1
Start Testing Scalability ....
4988.23
25627.2
26138.8
26003.5
25976.3
25888.8
25912.5
25885.3
25841.6
25874.9
25908.6
25918.2
25812.2
25894.9
25930.2
25910.3
25842
25836.9
26015.1
25569.8
25616.8
25686.7
25862.8
25693
25946.7
25957
26044.2
25976.7
26073.6
25891.8
25882.6
25988.3
25900
25956
26043.4
25860.4
25996
25996.4
25959
25928.4
dram space use: 0.245296 GB
apex DRAM size: 24.1782 MB.
apex PM size: 0.216693 GB.
