2023年 02月 22日 星期三 16:28:47 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              0
DB  name:              apex
Loads type:            3
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 1922 ms (208.117 M values/s)
before newdb, dram space use: 2.98716 GB
creating a new pool
pool opened at: 0x7ef200000000
Intial allocator: 1
Start Testing Scalability ....
[Metic-Operate]: Operate LOAD: 10000000, cost 0.867085s, kops/s: 11532.9 .
[Metic-Operate]: Operate LOAD: 20000000, cost 5.95805s, kops/s: 1678.4 .
[Metic-Operate]: Operate LOAD: 30000000, cost 7.12837s, kops/s: 1402.85 .
[Metic-Operate]: Operate LOAD: 40000000, cost 5.25009s, kops/s: 1904.73 .
[Metic-Operate]: Operate LOAD: 50000000, cost 8.85821s, kops/s: 1128.9 .
[Metic-Operate]: Operate LOAD: 60000000, cost 5.18342s, kops/s: 1929.23 .
[Metic-Operate]: Operate LOAD: 70000000, cost 5.40233s, kops/s: 1851.05 .
[Metic-Operate]: Operate LOAD: 80000000, cost 13.0073s, kops/s: 768.798 .
[Metic-Operate]: Operate LOAD: 90000000, cost 5.17987s, kops/s: 1930.55 .
[Metic-Operate]: Operate LOAD: 100000000, cost 5.21993s, kops/s: 1915.73 .
[Metic-Operate]: Operate LOAD: 110000000, cost 5.3779s, kops/s: 1859.46 .
[Metic-Operate]: Operate LOAD: 120000000, cost 5.72658s, kops/s: 1746.24 .
