2023年 02月 22日 星期三 21:23:05 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              0
DB  name:              epli
Loads type:            4
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1978 ms (202.224 M values/s)
before newdb, dram space use: 2.98711 GB
Map addrs:0x7f5800000000
Current addrs:0x7f5800000000
Map addrs:0x7f51c0000000
Current addrs:0x7f51c0000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start Testing Scalability ....
