2023年 03月 15日 星期三 13:18:37 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              0
DB  name:              epli
Loads type:            4
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1970 ms (203.046 M values/s)
before newdb, dram space use: 2.9872 GB
Map addrs:0x7f9d40000000
Current addrs:0x7f9d40000000
Map addrs:0x7f9700000000
Current addrs:0x7f9700000000
Start Testing Scalability ....
[Metic-Operate]: Operate LOAD: 10000000, cost 8.05968s, kops/s: 1240.74 .
[Metic-Operate]: Operate LOAD: 20000000, cost 9.33188s, kops/s: 1071.6 .
[Metic-Operate]: Operate LOAD: 30000000, cost 9.66571s, kops/s: 1034.58 .
[Metic-Operate]: Operate LOAD: 40000000, cost 9.87906s, kops/s: 1012.24 .
[Metic-Operate]: Operate LOAD: 50000000, cost 10.0208s, kops/s: 997.924 .
[Metic-Operate]: Operate LOAD: 60000000, cost 10.1448s, kops/s: 985.722 .
[Metic-Operate]: Operate LOAD: 70000000, cost 10.2527s, kops/s: 975.351 .
[Metic-Operate]: Operate LOAD: 80000000, cost 10.3479s, kops/s: 966.378 .
[Metic-Operate]: Operate LOAD: 90000000, cost 10.4328s, kops/s: 958.511 .
[Metic-Operate]: Operate LOAD: 100000000, cost 10.5078s, kops/s: 951.675 .
[Metic-Operate]: Operate LOAD: 110000000, cost 10.5513s, kops/s: 947.748 .
[Metic-Operate]: Operate LOAD: 120000000, cost 10.5962s, kops/s: 943.735 .
[Metic-Operate]: Operate LOAD: 130000000, cost 10.6059s, kops/s: 942.874 .
[Metic-Operate]: Operate LOAD: 140000000, cost 10.6288s, kops/s: 940.843 .
[Metic-Operate]: Operate LOAD: 150000000, cost 10.6817s, kops/s: 936.183 .
[Metic-Operate]: Operate LOAD: 160000000, cost 10.7395s, kops/s: 931.146 .
[Metic-Operate]: Operate LOAD: 170000000, cost 10.7667s, kops/s: 928.789 .
[Metic-Operate]: Operate LOAD: 180000000, cost 10.7906s, kops/s: 926.73 .
[Metic-Operate]: Operate LOAD: 190000000, cost 10.8165s, kops/s: 924.516 .
[Metic-Operate]: Operate LOAD: 200000000, cost 10.8487s, kops/s: 921.765 .
[Metic-Operate]: Operate LOAD: 210000000, cost 10.8874s, kops/s: 918.495 .
[Metic-Operate]: Operate LOAD: 220000000, cost 10.9008s, kops/s: 917.363 .
[Metic-Operate]: Operate LOAD: 230000000, cost 10.9145s, kops/s: 916.211 .
[Metic-Operate]: Operate LOAD: 240000000, cost 10.9309s, kops/s: 914.841 .
[Metic-Operate]: Operate LOAD: 250000000, cost 10.972s, kops/s: 911.409 .
[Metic-Operate]: Operate LOAD: 260000000, cost 11.0163s, kops/s: 907.743 .
[Metic-Operate]: Operate LOAD: 270000000, cost 11.019s, kops/s: 907.523 .
[Metic-Operate]: Operate LOAD: 280000000, cost 11.0324s, kops/s: 906.421 .
[Metic-Operate]: Operate LOAD: 290000000, cost 11.0513s, kops/s: 904.868 .
[Metic-Operate]: Operate LOAD: 300000000, cost 11.0604s, kops/s: 904.128 .
[Metic-Operate]: Operate LOAD: 310000000, cost 11.0697s, kops/s: 903.367 .
[Metic-Operate]: Operate LOAD: 320000000, cost 11.0782s, kops/s: 902.67 .
[Metic-Operate]: Operate LOAD: 330000000, cost 11.1026s, kops/s: 900.69 .
[Metic-Operate]: Operate LOAD: 340000000, cost 11.1038s, kops/s: 900.595 .
[Metic-Operate]: Operate LOAD: 350000000, cost 11.1281s, kops/s: 898.624 .
[Metic-Operate]: Operate LOAD: 360000000, cost 11.132s, kops/s: 898.315 .
[Metic-Operate]: Operate LOAD: 370000000, cost 11.148s, kops/s: 897.025 .
[Metic-Operate]: Operate LOAD: 380000000, cost 11.1559s, kops/s: 896.387 .
[Metic-Operate]: Operate LOAD: 390000000, cost 11.152s, kops/s: 896.701 .
[Metic-Operate]: Operate LOAD: 400000000, cost 11.15s, kops/s: 896.859 .
dram space use: 0.215996 GB
EPLI total dram size: 209.207 MB, alex size: 209.207
/mnt/pmem1/lbl/data used: 9490388992 bytes. (8.83861 Gib)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Gib)
