2023年 02月 22日 星期三 16:22:14 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              0
DB  name:              epli
Loads type:            3
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 1980 ms (202.02 M values/s)
before newdb, dram space use: 2.98714 GB
Map addrs:0x7fba00000000
Current addrs:0x7fba00000000
Map addrs:0x7fb3c0000000
Current addrs:0x7fb3c0000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start Testing Scalability ....
[Metic-Operate]: Operate LOAD: 10000000, cost 6.91285s, kops/s: 1446.58 .
[Metic-Operate]: Operate LOAD: 20000000, cost 7.57724s, kops/s: 1319.74 .
[Metic-Operate]: Operate LOAD: 30000000, cost 7.73666s, kops/s: 1292.55 .
[Metic-Operate]: Operate LOAD: 40000000, cost 8.12241s, kops/s: 1231.16 .
[Metic-Operate]: Operate LOAD: 50000000, cost 8.13512s, kops/s: 1229.24 .
[Metic-Operate]: Operate LOAD: 60000000, cost 8.32548s, kops/s: 1201.13 .
[Metic-Operate]: Operate LOAD: 70000000, cost 8.31974s, kops/s: 1201.96 .
[Metic-Operate]: Operate LOAD: 80000000, cost 8.14279s, kops/s: 1228.08 .
[Metic-Operate]: Operate LOAD: 90000000, cost 8.31315s, kops/s: 1202.91 .
[Metic-Operate]: Operate LOAD: 100000000, cost 8.33326s, kops/s: 1200.01 .
[Metic-Operate]: Operate LOAD: 110000000, cost 8.48415s, kops/s: 1178.67 .
[Metic-Operate]: Operate LOAD: 120000000, cost 8.73665s, kops/s: 1144.6 .
[Metic-Operate]: Operate LOAD: 130000000, cost 8.2861s, kops/s: 1206.84 .
[Metic-Operate]: Operate LOAD: 140000000, cost 8.31869s, kops/s: 1202.11 .
[Metic-Operate]: Operate LOAD: 150000000, cost 8.36356s, kops/s: 1195.66 .
[Metic-Operate]: Operate LOAD: 160000000, cost 8.67863s, kops/s: 1152.26 .
[Metic-Operate]: Operate LOAD: 170000000, cost 8.32183s, kops/s: 1201.66 .
[Metic-Operate]: Operate LOAD: 180000000, cost 8.20355s, kops/s: 1218.98 .
[Metic-Operate]: Operate LOAD: 190000000, cost 8.18242s, kops/s: 1222.13 .
[Metic-Operate]: Operate LOAD: 200000000, cost 8.15117s, kops/s: 1226.82 .
[Metic-Operate]: Operate LOAD: 210000000, cost 8.67106s, kops/s: 1153.26 .
[Metic-Operate]: Operate LOAD: 220000000, cost 8.31891s, kops/s: 1202.08 .
[Metic-Operate]: Operate LOAD: 230000000, cost 8.37409s, kops/s: 1194.16 .
[Metic-Operate]: Operate LOAD: 240000000, cost 8.3355s, kops/s: 1199.69 .
[Metic-Operate]: Operate LOAD: 250000000, cost 8.36257s, kops/s: 1195.8 .
[Metic-Operate]: Operate LOAD: 260000000, cost 8.38476s, kops/s: 1192.64 .
[Metic-Operate]: Operate LOAD: 270000000, cost 8.35567s, kops/s: 1196.79 .
[Metic-Operate]: Operate LOAD: 280000000, cost 8.7472s, kops/s: 1143.22 .
[Metic-Operate]: Operate LOAD: 290000000, cost 8.32867s, kops/s: 1200.67 .
[Metic-Operate]: Operate LOAD: 300000000, cost 8.2807s, kops/s: 1207.63 .
[Metic-Operate]: Operate LOAD: 310000000, cost 8.29881s, kops/s: 1204.99 .
[Metic-Operate]: Operate LOAD: 320000000, cost 8.31544s, kops/s: 1202.58 .
[Metic-Operate]: Operate LOAD: 330000000, cost 8.29012s, kops/s: 1206.26 .
[Metic-Operate]: Operate LOAD: 340000000, cost 8.2356s, kops/s: 1214.24 .
[Metic-Operate]: Operate LOAD: 350000000, cost 8.18891s, kops/s: 1221.16 .
[Metic-Operate]: Operate LOAD: 360000000, cost 8.21221s, kops/s: 1217.7 .
[Metic-Operate]: Operate LOAD: 370000000, cost 8.66151s, kops/s: 1154.53 .
[Metic-Operate]: Operate LOAD: 380000000, cost 8.17923s, kops/s: 1222.61 .
[Metic-Operate]: Operate LOAD: 390000000, cost 8.18674s, kops/s: 1221.49 .
[Metic-Operate]: Operate LOAD: 400000000, cost 8.15564s, kops/s: 1226.15 .
dram space use: 1.08902 GB
hit cnt: 0, total get cnt: 0
