2023年 02月 15日 星期三 16:41:14 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              0
DB  name:              epli
Loads type:            4
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1943 ms (205.867 M values/s)
before newdb, dram space use: 2.98704 GB
Map addrs:0x7f3540000000
Current addrs:0x7f3540000000
Map addrs:0x7f2f00000000
Current addrs:0x7f2f00000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start Testing Scalability ....
[Metic-Operate]: Operate LOAD: 10000000, cost 7.82985s, kops/s: 1277.16 .
[Metic-Operate]: Operate LOAD: 20000000, cost 8.33435s, kops/s: 1199.85 .
[Metic-Operate]: Operate LOAD: 30000000, cost 8.4959s, kops/s: 1177.04 .
[Metic-Operate]: Operate LOAD: 40000000, cost 8.62233s, kops/s: 1159.78 .
[Metic-Operate]: Operate LOAD: 50000000, cost 8.64426s, kops/s: 1156.84 .
[Metic-Operate]: Operate LOAD: 60000000, cost 8.67761s, kops/s: 1152.39 .
[Metic-Operate]: Operate LOAD: 70000000, cost 8.72142s, kops/s: 1146.6 .
[Metic-Operate]: Operate LOAD: 80000000, cost 8.7687s, kops/s: 1140.42 .
[Metic-Operate]: Operate LOAD: 90000000, cost 8.778s, kops/s: 1139.21 .
[Metic-Operate]: Operate LOAD: 100000000, cost 8.80703s, kops/s: 1135.46 .
[Metic-Operate]: Operate LOAD: 110000000, cost 8.841s, kops/s: 1131.09 .
[Metic-Operate]: Operate LOAD: 120000000, cost 8.83229s, kops/s: 1132.21 .
[Metic-Operate]: Operate LOAD: 130000000, cost 8.85486s, kops/s: 1129.32 .
[Metic-Operate]: Operate LOAD: 140000000, cost 8.89339s, kops/s: 1124.43 .
[Metic-Operate]: Operate LOAD: 150000000, cost 8.88665s, kops/s: 1125.28 .
[Metic-Operate]: Operate LOAD: 160000000, cost 8.90721s, kops/s: 1122.69 .
[Metic-Operate]: Operate LOAD: 170000000, cost 8.92502s, kops/s: 1120.45 .
[Metic-Operate]: Operate LOAD: 180000000, cost 8.89528s, kops/s: 1124.19 .
[Metic-Operate]: Operate LOAD: 190000000, cost 8.90937s, kops/s: 1122.41 .
[Metic-Operate]: Operate LOAD: 200000000, cost 8.93647s, kops/s: 1119.01 .
[Metic-Operate]: Operate LOAD: 210000000, cost 9.01907s, kops/s: 1108.76 .
[Metic-Operate]: Operate LOAD: 220000000, cost 9.00743s, kops/s: 1110.19 .
[Metic-Operate]: Operate LOAD: 230000000, cost 9.04045s, kops/s: 1106.14 .
[Metic-Operate]: Operate LOAD: 240000000, cost 8.98318s, kops/s: 1113.19 .
[Metic-Operate]: Operate LOAD: 250000000, cost 8.99038s, kops/s: 1112.3 .
[Metic-Operate]: Operate LOAD: 260000000, cost 9.04241s, kops/s: 1105.9 .
[Metic-Operate]: Operate LOAD: 270000000, cost 9.0277s, kops/s: 1107.7 .
[Metic-Operate]: Operate LOAD: 280000000, cost 9.13658s, kops/s: 1094.5 .
[Metic-Operate]: Operate LOAD: 290000000, cost 9.14637s, kops/s: 1093.33 .
[Metic-Operate]: Operate LOAD: 300000000, cost 9.29267s, kops/s: 1076.12 .
[Metic-Operate]: Operate LOAD: 310000000, cost 9.12344s, kops/s: 1096.08 .
[Metic-Operate]: Operate LOAD: 320000000, cost 9.25291s, kops/s: 1080.74 .
[Metic-Operate]: Operate LOAD: 330000000, cost 9.12449s, kops/s: 1095.95 .
[Metic-Operate]: Operate LOAD: 340000000, cost 9.14924s, kops/s: 1092.99 .
[Metic-Operate]: Operate LOAD: 350000000, cost 9.17901s, kops/s: 1089.44 .
[Metic-Operate]: Operate LOAD: 360000000, cost 9.26061s, kops/s: 1079.84 .
[Metic-Operate]: Operate LOAD: 370000000, cost 9.23227s, kops/s: 1083.16 .
[Metic-Operate]: Operate LOAD: 380000000, cost 9.18965s, kops/s: 1088.18 .
[Metic-Operate]: Operate LOAD: 390000000, cost 9.16283s, kops/s: 1091.37 .
[Metic-Operate]: Operate LOAD: 400000000, cost 9.20091s, kops/s: 1086.85 .
dram space use: 0.925308 GB
hit cnt: 0, total get cnt: 0
