2023年 03月 09日 星期四 21:22:10 CST
THREAD NUMBER:         1
LOAD_SIZE:             16000000
PUT_SIZE:              128000000
GET_SIZE:              128000000
DB  name:              apex
Loads type:            4
Workload type:         rz
read 144000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 761 ms (189.225 M values/s)
before newdb, dram space use: 1.07986 GB
creating a new pool
pool opened at: 0x7fdf40000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 16000000: cost 4.46903s, kops/s: 3580.2 .
after load, dram space use: 0.330563 GB
------------------------------
Start Testing Workload: rz
theta: 0.8
wrong get: 0
[Metic-Operate]: Operate 128000000 read_ratio 1: cost 49.5465s, kops 2583.43 .
apex DRAM size: 38.6048 MB.
apex PM size: 0.344618 GB.
