2023年 03月 09日 星期四 19:28:21 CST
THREAD NUMBER:         1
LOAD_SIZE:             16000000
PUT_SIZE:              128000000
GET_SIZE:              128000000
DB  name:              apex
Loads type:            4
Workload type:         rz
read 144000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 832 ms (173.077 M values/s)
before newdb, dram space use: 1.07962 GB
creating a new pool
pool opened at: 0x7f5940000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 16000000: cost 5.3624s, kops/s: 2983.74 .
after load, dram space use: 0.330551 GB
------------------------------
Start Testing Workload: rz
theta: 0.9
wrong get: 0
[Metic-Operate]: Operate 128000000 read_ratio 1: cost 53.2587s, kops 2403.37 .
apex DRAM size: 38.6048 MB.
apex PM size: 0.344618 GB.
