2023年 02月 23日 星期四 13:11:55 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            4
Workload type:         rw
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 21928 ms (18.6976 M values/s)
before newdb, dram space use: 3.06174 GB
creating a new pool
pool opened at: 0x7f4000000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 400000000: cost 342.555s, kops/s: 1167.7 .
after load, dram space use: 5.25581 GB
------------------------------
Start Testing Workload: r
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 1: cost 7.36545s, kops 1357.69 .
------------------------------
Start Testing Workload: w
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0: cost 15.5788s, kops 641.896 .
apex DRAM size: 1792.01 MB.
