2023年 03月 09日 星期四 19:27:10 CST
THREAD NUMBER:         1
LOAD_SIZE:             16000000
PUT_SIZE:              128000000
GET_SIZE:              128000000
DB  name:              apex
Loads type:            4
Workload type:         rz
read 144000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 3659 ms (39.355 M values/s)
before newdb, dram space use: 1.07981 GB
creating a new pool
pool opened at: 0x7fc600000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 16000000: cost 4.86843s, kops/s: 3286.48 .
after load, dram space use: 0.330513 GB
------------------------------
Start Testing Workload: rz
theta: 0.99
wrong get: 0
[Metic-Operate]: Operate 128000000 read_ratio 1: cost 33.1641s, kops 3859.6 .
apex DRAM size: 38.6048 MB.
apex PM size: 0.344618 GB.
