2023年 03月 09日 星期四 21:26:32 CST
THREAD NUMBER:         1
LOAD_SIZE:             16000000
PUT_SIZE:              128000000
GET_SIZE:              128000000
DB  name:              apex
Loads type:            4
Workload type:         r
read 144000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 772 ms (186.528 M values/s)
before newdb, dram space use: 1.07967 GB
creating a new pool
pool opened at: 0x7f3680000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 16000000: cost 4.42052s, kops/s: 3619.48 .
after load, dram space use: 0.330448 GB
------------------------------
Start Testing Workload: r
wrong get: 0
[Metic-Operate]: Operate 128000000 read_ratio 1: cost 59.4279s, kops 2153.87 .
apex DRAM size: 38.6048 MB.
apex PM size: 0.344618 GB.
