2023年 03月 11日 星期六 22:28:37 CST
THREAD NUMBER:         1
LOAD_SIZE:             16000000
PUT_SIZE:              128000000
GET_SIZE:              128000000
DB  name:              epli
Loads type:            4
Workload type:         rz
read 144000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 722 ms (199.446 M values/s)
before newdb, dram space use: 1.07978 GB
Map addrs:0x7f5f80000000
Current addrs:0x7f5f80000000
Map addrs:0x7f5940000000
Current addrs:0x7f5940000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
[Metic-Load]: Load 16000000: cost 12.7184s, kops/s: 1258.02 .
after load, dram space use: 0.0386391 GB
------------------------------
Start Testing Workload: rz
theta: 0.99
Stop Resize, bucket size: 1305139, trigger Passive elimination in bin: 262144
wrong get: 0
[Metic-Operate]: Operate 128000000 read_ratio 1: cost 28.6376s, kops 4469.64 .
hit cnt: 9.5421e+07, total get cnt: 127999996
EPLI total dram size: 74.8286 MB, alex size: 36.2737, table size: 38.5549
/mnt/pmem1/lbl/data used: 414678784 bytes. (0.3862 Gib)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Gib)
/mnt/pmem1/lbl/data used: 414678784 bytes. (395 Mib, 479kib. free 0 Mib, 0kib.)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Mib, 0kib. free 0 Mib, 0kib.)
