2023年 02月 22日 星期三 14:28:23 CST
THREAD NUMBER:         1
LOAD_SIZE:             20000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            4
Workload type:         rhwh
read 30000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 153 ms (196.078 M values/s)
before newdb, dram space use: 0.230438 GB
Map addrs:0x7fcec0000000
Current addrs:0x7fcec0000000
Map addrs:0x7fc880000000
Current addrs:0x7fc880000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
[Metic-Load]: Load 20000000: cost 14.7514s, kops/s: 1355.8 .
after load, dram space use: 0.105 GB
------------------------------
Start Testing Workload: rh
[STATUS-00] #bu:     256 / #elems:    1290 / full%: 167.9688% / expands:  256 / max expands:  4
[RESIZE-00] to #bu    1024 = MB:    0.06    | took:         81552 ti = 0.000039 s
[STATUS-00] #bu:    1024 / #elems:    5081 / full%: 165.3971% / expands: 1024 / max expands:  4
[RESIZE-00] to #bu    4096 = MB:    0.25    | took:        329218 ti = 0.000157 s
[STATUS-00] #bu:    4096 / #elems:   20337 / full%: 165.5029% / expands: 4096 / max expands:  4
[RESIZE-00] to #bu   16384 = MB:    1.00    | took:       1827910 ti = 0.000870 s
[STATUS-00] #bu:   16384 / #elems:   81663 / full%: 166.1438% / expands: 16384 / max expands:  5
[RESIZE-00] to #bu   65536 = MB:    4.00    | took:       7679116 ti = 0.003657 s
[STATUS-00] #bu:   65536 / #elems:  326303 / full%: 165.9663% / expands: 65536 / max expands:  5
[RESIZE-00] to #bu  262144 = MB:   16.00    | took:      38819112 ti = 0.018485 s
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.7: cost 7.53356s, kops 1327.39 .
------------------------------
Start Testing Workload: wh
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.3: cost 7.94567s, kops 1258.55 .
hit cnt: 122088, total get cnt: 10000000
