2023年 03月 15日 星期三 21:50:13 CST
THREAD NUMBER:         1
LOAD_SIZE:             100
PUT_SIZE:              100
GET_SIZE:              100
DB  name:              epli
Loads type:            4
Workload type:         r
read 200 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 0 ms (inf M values/s)
before newdb, dram space use: 0.00592804 GB
Map addrs:0x7f27c0000000
Current addrs:0x7f27c0000000
Map addrs:0x7f2180000000
Current addrs:0x7f2180000000
Start loading ....
[Metic-Load]: Load 100: cost 7.9e-05s, kops/s: 1265.82 .
after load, dram space use: 0.00136948 GB
------------------------------
Start Testing Workload: r
wrong get: 0
[Metic-Operate]: Operate 100 read_ratio 1: cost 8e-06s, kops 12500 .
EPLI total dram size: 0.000434875 MB, alex size: 0.000434875
/mnt/pmem1/lbl/data used: 2560 bytes. (2.38419e-06 Gib)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Gib)
/mnt/pmem1/lbl/data used: 2560 bytes. (0 Mib, 2kib. free 0 Mib, 0kib.)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Mib, 0kib. free 0 Mib, 0kib.)
