2023年 03月 10日 星期五 00:07:00 CST
THREAD NUMBER:         1
LOAD_SIZE:             16000000
PUT_SIZE:              128000000
GET_SIZE:              128000000
DB  name:              epli
Loads type:            4
Workload type:         rz
read 144000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 751 ms (191.744 M values/s)
before newdb, dram space use: 1.07979 GB
Map addrs:0x7f7ec0000000
Current addrs:0x7f7ec0000000
Map addrs:0x7f7880000000
Current addrs:0x7f7880000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
bulk load 16000000 kvs
[Metic-Load]: Load 16000000: cost 2.07012s, kops/s: 7729.03 .
after load, dram space use: 0.283634 GB
------------------------------
Start Testing Workload: rz
theta: 0.8
Stop Resize, bucket size: 1304860, trigger Passive elimination in bin: 262144
wrong get: 0
[Metic-Operate]: Operate 128000000 read_ratio 1: cost 51.7619s, kops 2472.86 .
hit cnt: 6.34964e+07, total get cnt: 127999996
EPLI total dram size: 97.6447 MB, alex size: 26.6248, table size: 71.0199
/mnt/pmem1/lbl/data used: 292571648 bytes. (0.272479 Gib)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Gib)
/mnt/pmem1/lbl/data used: 292571648 bytes. (279 Mib, 18kib. free 0 Mib, 0kib.)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Mib, 0kib. free 0 Mib, 0kib.)
