2023年 02月 22日 星期三 23:53:36 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            4
Workload type:         rrh
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1989 ms (206.134 M values/s)
before newdb, dram space use: 3.06167 GB
Map addrs:0x7fd1c0000000
Current addrs:0x7fd1c0000000
Map addrs:0x7fcb80000000
Current addrs:0x7fcb80000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
[Metic-Load]: Load 400000000: cost 343.273s, kops/s: 1165.25 .
after load, dram space use: 0.925968 GB
------------------------------
Start Testing Workload: r
[STATUS-00] #bu:     256 / #elems:    1267 / full%: 164.9740% / expands:  256 / max expands:  4
[RESIZE-00] to #bu    1024 = MB:    0.06    | took:        112616 ti = 0.000054 s
[STATUS-00] #bu:    1024 / #elems:    5096 / full%: 165.8854% / expands: 1024 / max expands:  5
[RESIZE-00] to #bu    4096 = MB:    0.25    | took:        399944 ti = 0.000190 s
[STATUS-00] #bu:    4096 / #elems:   20374 / full%: 165.8040% / expands: 4096 / max expands:  5
[RESIZE-00] to #bu   16384 = MB:    1.00    | took:       1447166 ti = 0.000689 s
[STATUS-00] #bu:   16384 / #elems:   81379 / full%: 165.5660% / expands: 16384 / max expands:  5
[RESIZE-00] to #bu   65536 = MB:    4.00    | took:       6338686 ti = 0.003018 s
[STATUS-00] #bu:   65536 / #elems:  326060 / full%: 165.8427% / expands: 65536 / max expands:  5
[RESIZE-00] to #bu  262144 = MB:   16.00    | took:      41457732 ti = 0.019742 s
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 1: cost 6.77458s, kops 1476.11 .
------------------------------
Start Testing Workload: rh
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.7: cost 7.14154s, kops 1400.26 .
hit cnt: 364357, total get cnt: 17000000
