2023年 03月 11日 星期六 22:18:34 CST
THREAD NUMBER:         1
LOAD_SIZE:             16000000
PUT_SIZE:              128000000
GET_SIZE:              128000000
DB  name:              epli
Loads type:            4
Workload type:         rz
read 144000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 766 ms (187.99 M values/s)
before newdb, dram space use: 1.07977 GB
Map addrs:0x7fd700000000
Current addrs:0x7fd700000000
Map addrs:0x7fd0c0000000
Current addrs:0x7fd0c0000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
[Metic-Load]: Load 16000000: cost 12.6403s, kops/s: 1265.79 .
after load, dram space use: 0.0385857 GB
------------------------------
Start Testing Workload: rz
theta: 0.7
Close SWTable with hit rate: 0.000705219, hit_cnt: 1, tot_get:1418
wrong get: 0
[Metic-Operate]: Operate 128000000 read_ratio 1: cost 48.3176s, kops 2649.14 .
hit cnt: 1, total get cnt: 1418
EPLI total dram size: 37.2737 MB, alex size: 36.2737, table size: 1.00001
/mnt/pmem1/lbl/data used: 414678784 bytes. (0.3862 Gib)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Gib)
/mnt/pmem1/lbl/data used: 414678784 bytes. (395 Mib, 479kib. free 0 Mib, 0kib.)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Mib, 0kib. free 0 Mib, 0kib.)
