2023年 03月 01日 星期三 14:18:23 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            4
Workload type:         rrh
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 2464 ms (166.396 M values/s)
before newdb, dram space use: 3.06144 GB
Map addrs:0x7fd0c0000000
Current addrs:0x7fd0c0000000
Map addrs:0x7fca80000000
Current addrs:0x7fca80000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
