2023年 03月 22日 星期三 14:07:02 CST
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from numactl...
(No debugging symbols found in numactl)
(gdb) r
Starting program: /usr/bin/numactl --cpubind=1 --membind=1 ./tests/../build/microbench_workload --dbname epli --load-size 2000000 --put-size 10000000 --get-size 10000000 --loadstype 4 --workloadtype o --theta 0 -t 1
process 23024 is executing new program: /home/lbl/code/EPLI/build/microbench_workload
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            4
Workload type:         o
read 12000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 81 ms (148.148 M values/s)
before newdb, dram space use: 0.0961609 GB
Map addrs:0x7ffec0000000
Current addrs:0x7ffec0000000
Map addrs:0x7ff880000000
Current addrs:0x7ff880000000
Start loading ....
[Metic-Load]: Load 2000000: cost 0.486934s, kops/s: 4107.33 .
after load, dram space use: 0.0535049 GB
------------------------------
Start Testing Workload: o
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0: cost 3.07371s, kops 3253.39 .
EPLI total dram size: 27.0753 MB, alex size: 27.0753
/mnt/pmem1/lbl/data used: 310864384 bytes. (0.289515 Gib)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Gib)
/mnt/pmem1/lbl/data used: 310864384 bytes. (296 Mib, 474kib. free 0 Mib, 0kib.)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Mib, 0kib. free 0 Mib, 0kib.)
[Inferior 1 (process 23024) exited normally]
(gdb) q
