2023年 03月 18日 星期六 12:50:06 CST
THREAD NUMBER:         1
LOAD_SIZE:             16000000
PUT_SIZE:              128000000
GET_SIZE:              128000000
DB  name:              epli
Loads type:            4
Workload type:         rz
read 144000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 736 ms (195.652 M values/s)
before newdb, dram space use: 1.07987 GB
Map addrs:0x7f4cc0000000
Current addrs:0x7f4cc0000000
Map addrs:0x7f4680000000
Current addrs:0x7f4680000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
[Metic-Load]: Load 16000000: cost 12.3989s, kops/s: 1290.44 .
after load, dram space use: 0.0385895 GB
------------------------------
Start Testing Workload: rz
theta: 0.99
to 20% hit rate, tot_get: 1246, hit_cnt: 125
