2023年 02月 20日 星期一 21:50:05 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            4
Workload type:         rw
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 2018 ms (203.171 M values/s)
before newdb, dram space use: 3.06168 GB
Map addrs:0x7f3bc0000000
Current addrs:0x7f3bc0000000
Map addrs:0x7f3580000000
Current addrs:0x7f3580000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
[Metic-Load]: Load 400000000: cost 361.705s, kops/s: 1105.87 .
after load, dram space use: 2.10094 GB
------------------------------
Start Testing Workload: r
[STATUS-00] #bu:     256 / #elems:    1267 / full%: 164.9740% / expands:  256 / max expands:  4
[RESIZE-00] to #bu    1024 = MB:    0.06    | took:         75880 ti = 0.000036 s
[STATUS-00] #bu:    1024 / #elems:    5096 / full%: 165.8854% / expands: 1024 / max expands:  5
[RESIZE-00] to #bu    4096 = MB:    0.25    | took:        321306 ti = 0.000153 s
[STATUS-00] #bu:    4096 / #elems:   20374 / full%: 165.8040% / expands: 4096 / max expands:  5
[RESIZE-00] to #bu   16384 = MB:    1.00    | took:       1328298 ti = 0.000633 s
[STATUS-00] #bu:   16384 / #elems:   81379 / full%: 165.5660% / expands: 16384 / max expands:  5
[RESIZE-00] to #bu   65536 = MB:    4.00    | took:       7583626 ti = 0.003611 s
[STATUS-00] #bu:   65536 / #elems:  326060 / full%: 165.8427% / expands: 65536 / max expands:  5
[RESIZE-00] to #bu  262144 = MB:   16.00    | took:      39935474 ti = 0.019017 s
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 1: cost 8.26582s, kops 1209.8 .
------------------------------
Start Testing Workload: w
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0: cost 9.4636s, kops 1056.68 .
hit cnt: 6210, total get cnt: 10000000
