2023年 03月 08日 星期三 00:20:07 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            4
Workload type:         d
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1993 ms (205.72 M values/s)
before newdb, dram space use: 3.06155 GB
Map addrs:0x7f3c40000000
Current addrs:0x7f3c40000000
Map addrs:0x7f3600000000
Current addrs:0x7f3600000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
bulk load 400000000 kvs
[Metic-Load]: Load 400000000: cost 56.8876s, kops/s: 7031.41 .
after load, dram space use: 7.00421 GB
------------------------------
Start Testing Dynamic Workload: 
2176.74
2399.4
2416.33
2510.49
2517.71
2529.48
2551.5
2562.41
2569.99
2567.22
2549.06
2381.8
2594.36
2661.33
2637.65
2668.75
2665.26
2695.08
2711.55
switch
2476.58
2334.92
2394.48
2396.39
2460.91
2457.23
2488.95
2499.19
2511.56
2548.54
2551.2
2547.17
2570.77
2570.06
2583.93
2573.13
2589.14
2604.26
2617
2624.33
wrong get: 0
[Metic-Operate]: Operate 10000000: cost 3.9519s, kops 2530.43 .
