2023年 03月 15日 星期三 12:38:25 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            4
Workload type:         rrh
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 2037 ms (201.276 M values/s)
before newdb, dram space use: 3.06184 GB
Map addrs:0x7fc9c0000000
Current addrs:0x7fc9c0000000
Map addrs:0x7fc380000000
Current addrs:0x7fc380000000
Start loading ....
[Metic-Load]: Load 400000000: cost 371.073s, kops/s: 1077.95 .
after load, dram space use: 0.434448 GB
------------------------------
Start Testing Workload: r
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 1: cost 7.11119s, kops 1406.23 .
------------------------------
Start Testing Workload: rh
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.7: cost 7.84154s, kops 1275.26 .
EPLI total dram size: 429.995 MB, alex size: 429.995
/mnt/pmem1/lbl/data used: 9835292672 bytes. (9.15983 Gib)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Gib)
/mnt/pmem1/lbl/data used: 9835292672 bytes. (9379 Mib, 682kib. free 0 Mib, 0kib.)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Mib, 0kib. free 0 Mib, 0kib.)
