2023年 02月 15日 星期三 16:04:50 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            4
Workload type:         rhwh
read 410000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1973 ms (207.805 M values/s)
before newdb, dram space use: 3.06164 GB
Map addrs:0x7f2a40000000
Current addrs:0x7f2a40000000
Map addrs:0x7f2400000000
Current addrs:0x7f2400000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
[Metic-Load]: Load 400000000: cost 353.95s, kops/s: 1130.1 .
after load, dram space use: 0.925945 GB
------------------------------
Start Testing Workload: rh
[STATUS-00] #bu:     256 / #elems:    1267 / full%: 164.9740% / expands:  256 / max expands:  4
[RESIZE-00] to #bu    1024 = MB:    0.06    | took:        113640 ti = 0.000054 s
[STATUS-00] #bu:    1024 / #elems:    5096 / full%: 165.8854% / expands: 1024 / max expands:  5
[RESIZE-00] to #bu    4096 = MB:    0.25    | took:        403188 ti = 0.000192 s
[STATUS-00] #bu:    4096 / #elems:   20374 / full%: 165.8040% / expands: 4096 / max expands:  5
[RESIZE-00] to #bu   16384 = MB:    1.00    | took:       1475270 ti = 0.000703 s
[STATUS-00] #bu:   16384 / #elems:   81379 / full%: 165.5660% / expands: 16384 / max expands:  5
[RESIZE-00] to #bu   65536 = MB:    4.00    | took:       6204160 ti = 0.002954 s
[STATUS-00] #bu:   65536 / #elems:  326060 / full%: 165.8427% / expands: 65536 / max expands:  5
[RESIZE-00] to #bu  262144 = MB:   16.00    | took:      41633184 ti = 0.019825 s
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.7: cost 8.21961s, kops 1216.6 .
------------------------------
Start Testing Workload: wh
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.3: cost 8.74661s, kops 1143.3 .
hit cnt: 19962, total get cnt: 10000000
