2023年 03月 11日 星期六 09:32:44 CST
THREAD NUMBER:         1
LOAD_SIZE:             16000000
PUT_SIZE:              128000000
GET_SIZE:              128000000
DB  name:              fastfair
Loads type:            4
Workload type:         r
read 144000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 754 ms (190.981 M values/s)
before newdb, dram space use: 1.07975 GB
Map addrs:0x7f3300000000
Current addrs:0x7f3300000000
[Fast-Fair]: root is 0x7f3300000000, btree is 0x562dc9ea7f80.
Start loading ....
[Metic-Load]: Load 16000000: cost 38.3304s, kops/s: 417.423 .
after load, dram space use: 0.000339508 GB
------------------------------
Start Testing Workload: r
wrong get: 0
[Metic-Operate]: Operate 128000000 read_ratio 1: cost 143.25s, kops 893.545 .
fast&fair tree size is 474.652344 MB.
/mnt/pmem1/lbl/data used: 497709056 bytes. (0.463528 Gib)
/mnt/pmem1/lbl/data used: 497709056 bytes. (474 Mib, 668kib. free 0 Mib, 0kib.)
