2023年 03月 11日 星期六 08:59:24 CST
THREAD NUMBER:         1
LOAD_SIZE:             16000000
PUT_SIZE:              128000000
GET_SIZE:              128000000
DB  name:              fastfair
Loads type:            4
Workload type:         rz
read 144000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 713 ms (201.964 M values/s)
before newdb, dram space use: 1.07978 GB
Map addrs:0x7f9240000000
Current addrs:0x7f9240000000
[Fast-Fair]: root is 0x7f9240000000, btree is 0x556fa0439f80.
Start loading ....
[Metic-Load]: Load 16000000: cost 37.8776s, kops/s: 422.414 .
after load, dram space use: 0.000339508 GB
------------------------------
Start Testing Workload: rz
theta: 0.99
wrong get: 0
[Metic-Operate]: Operate 128000000 read_ratio 1: cost 80.9176s, kops 1581.86 .
fast&fair tree size is 474.652344 MB.
/mnt/pmem1/lbl/data used: 497709056 bytes. (0.463528 Gib)
/mnt/pmem1/lbl/data used: 497709056 bytes. (474 Mib, 668kib. free 0 Mib, 0kib.)
