2023年 02月 24日 星期五 23:51:34 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              apex
Loads type:            4
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1973 ms (202.737 M values/s)
before newdb, dram space use: 2.98715 GB
creating a new pool
pool opened at: 0x7f9740000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 400000000: cost 124.832s, kops/s: 3204.3 .
after load, dram space use: 6.9778 GB
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 6.84488s, kops/s: 1460.94 .
dram space use: 7.04235 GB
apex DRAM size: 949.092 MB.
------------------------------
Start Testing Zipfian Workload
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.6, cost 6.78182s, kops/s: 1474.53 .
dram space use: 7.0425 GB
apex DRAM size: 949.092 MB.
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.7, cost 6.58062s, kops/s: 1519.61 .
dram space use: 7.04271 GB
apex DRAM size: 949.092 MB.
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.8, cost 6.17084s, kops/s: 1620.52 .
dram space use: 7.04271 GB
apex DRAM size: 949.092 MB.
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.9, cost 5.3547s, kops/s: 1867.52 .
dram space use: 7.04271 GB
apex DRAM size: 949.092 MB.
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.99, cost 4.17042s, kops/s: 2397.84 .
dram space use: 7.04271 GB
apex DRAM size: 949.092 MB.
