2023年 03月 01日 星期三 11:15:15 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              epli
Loads type:            4
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 2023 ms (197.726 M values/s)
before newdb, dram space use: 2.98709 GB
Map addrs:0x7efb00000000
Current addrs:0x7efb00000000
Map addrs:0x7ef4c0000000
Current addrs:0x7ef4c0000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
[Metic-Load]: Load 400000000: cost 342.392s, kops/s: 1168.25 .
after load, dram space use: 0.931221 GB
------------------------------
Start Testing Uniform Workload: Read
Close SWTable with hit rate: 4.82854e-06, hit_cnt: 1, tot_get:207102
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 4.90065s, kops/s: 2040.55 .
dram space use: 0.975269 GB
EPLI total dram size: 917.051 MB, alex size: 916.735, table size: 0.316048
------------------------------
Start Testing Zipfian Workload
--------------
Close SWTable with hit rate: 0.000361664, hit_cnt: 1, tot_get:2765
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.6, cost 4.73918s, kops/s: 2110.07 .
dram space use: 0.998882 GB
EPLI total dram size: 917.053 MB, alex size: 916.735, table size: 0.318245
--------------
Close SWTable with hit rate: 0.00077821, hit_cnt: 1, tot_get:1285
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.7, cost 4.67373s, kops/s: 2139.62 .
dram space use: 0.999096 GB
EPLI total dram size: 917.055 MB, alex size: 916.735, table size: 0.319405
--------------
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.8, cost 6.14327s, kops/s: 1627.8 .
dram space use: 0.999096 GB
EPLI total dram size: 934.367 MB, alex size: 916.735, table size: 17.6315
--------------
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.9, cost 4.91959s, kops/s: 2032.69 .
dram space use: 0.999153 GB
EPLI total dram size: 939.058 MB, alex size: 916.735, table size: 22.3232
--------------
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.99, cost 3.53377s, kops/s: 2829.84 .
dram space use: 0.999153 GB
EPLI total dram size: 942.918 MB, alex size: 916.735, table size: 26.1828
