2023年 02月 24日 星期五 23:41:35 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              epli
Loads type:            4
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1963 ms (203.77 M values/s)
before newdb, dram space use: 2.98707 GB
Map addrs:0x7f4dc0000000
Current addrs:0x7f4dc0000000
Map addrs:0x7f4780000000
Current addrs:0x7f4780000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
bulk load 400000000 kvs
[Metic-Load]: Load 400000000: cost 60.2537s, kops/s: 6638.6 .
after load, dram space use: 6.63067 GB
------------------------------
Start Testing Uniform Workload: Read
Close SWTable with hit rate: 4.82854e-06, hit_cnt: 1, tot_get:207102
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 4.79864s, kops/s: 2083.93 .
dram space use: 6.67544 GB
EPLI total dram size: 693.833 MB, alex size: 693.517, table size: 0.316048
------------------------------
Start Testing Zipfian Workload
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.6, cost 4.67416s, kops/s: 2139.42 .
dram space use: 6.66854 GB
EPLI total dram size: 693.833 MB, alex size: 693.517, table size: 0.316048
Close SWTable with hit rate: 0.000250313, hit_cnt: 1, tot_get:3995
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.7, cost 4.63692s, kops/s: 2156.6 .
dram space use: 6.66875 GB
EPLI total dram size: 693.837 MB, alex size: 693.517, table size: 0.319771
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.8, cost 6.36871s, kops/s: 1570.18 .
dram space use: 6.70903 GB
EPLI total dram size: 711.149 MB, alex size: 693.517, table size: 17.6312
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.9, cost 5.1387s, kops/s: 1946.02 .
dram space use: 6.72269 GB
EPLI total dram size: 715.84 MB, alex size: 693.517, table size: 22.323
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.99, cost 3.68985s, kops/s: 2710.14 .
dram space use: 6.73391 GB
EPLI total dram size: 719.7 MB, alex size: 693.517, table size: 26.1826
