2023年 03月 07日 星期二 21:05:09 CST
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from numactl...
(No debugging symbols found in numactl)
(gdb) e
(gdb) r
Starting program: /usr/bin/numactl --cpubind=1 --membind=1 ./tests/../build/microbench_epli --dbname apex --load-size 400000000 --put-size 0 --get-size 10000000 --loadstype 4 --reverse 0 -t 1
process 873247 is executing new program: /home/lbl/code/EPLI/build/microbench_epli
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              apex
Loads type:            4
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 2048 ms (195.312 M values/s)
before newdb, dram space use: 2.98692 GB
creating a new pool
pool opened at: 0x7ff500000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 400000000: cost 124.186s, kops/s: 3220.98 .
after load, dram space use: 6.97766 GB
apex DRAM size: 949.092 MB.
apex PM size: 8.54395 GB.
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 7.63047s, kops/s: 1310.54 .
dram space use: 7.04228 GB
apex DRAM size: 949.092 MB.
apex PM size: 8.54395 GB.
------------------------------
Start Testing Zipfian Workload
--------------
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.99, cost 4.37865s, kops/s: 2283.81 .
dram space use: 7.04243 GB
apex DRAM size: 949.092 MB.
apex PM size: 8.54395 GB.
[Inferior 1 (process 873247) exited normally]
(gdb) q
