2023年 03月 18日 星期六 12:33:05 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              epli
Loads type:            4
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 22458 ms (17.811 M values/s)
before newdb, dram space use: 2.98719 GB
Map addrs:0x7fd1c0000000
Current addrs:0x7fd1c0000000
Map addrs:0x7fcb80000000
Current addrs:0x7fcb80000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
