2023年 03月 14日 星期二 15:36:43 CST
THREAD NUMBER:         14
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              apex
Loads type:            4
Workload type:         r
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1921 ms (208.225 M values/s)
before newdb, dram space use: 2.98721 GB
creating a new pool
pool opened at: 0x7ef800000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 400000000: cost 120.032s, kops/s: 3332.46 .
after load, dram space use: 6.97779 GB
------------------------------
Start Testing Workload: r
Wrong get: 0
[Metic-Get]: Get 10000000: cost 0.501601s, kops 19936.2 .
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname apex --loadstype 4 --load-size 400000000 --put-size 0 --get-size 10000000 --workloadtype r -t 14
