2023年 03月 14日 星期二 03:48:02 CST
THREAD NUMBER:         5
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              fastfair
Loads type:            4
Workload type:         r
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1919 ms (208.442 M values/s)
before newdb, dram space use: 2.98717 GB
Map addrs:0x7f0a00000000
Current addrs:0x7f0a00000000
[Fast-Fair]: root is 0x7f0a00000000, btree is 0x5627d35cdf80.
Start loading ....
[Metic-Load]: Load 400000000: cost 1233.91s, kops/s: 324.174 .
after load, dram space use: 0.000286102 GB
------------------------------
Start Testing Workload: r
Wrong get: 0
[Metic-Get]: Get 10000000: cost 3.79109s, kops 2637.76 .
/mnt/pmem1/lbl/data used: 12439331072 bytes. (11863 Mib, 72kib. free 0 Mib, 0kib.)
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname fastfair --loadstype 4 --load-size 400000000 --put-size 0 --get-size 10000000 --workloadtype r -t 5
