2023年 03月 14日 星期二 04:30:43 CST
THREAD NUMBER:         7
LOAD_SIZE:             400000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              fastfair
Loads type:            4
Workload type:         r
read 400000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 1924 ms (207.9 M values/s)
before newdb, dram space use: 2.98714 GB
Map addrs:0x7f7240000000
Current addrs:0x7f7240000000
[Fast-Fair]: root is 0x7f7240000000, btree is 0x562573165f80.
Start loading ....
[Metic-Load]: Load 400000000: cost 1235.79s, kops/s: 323.68 .
after load, dram space use: 0.000274658 GB
------------------------------
Start Testing Workload: r
Wrong get: 0
[Metic-Get]: Get 10000000: cost 2.80009s, kops 3571.32 .
/mnt/pmem1/lbl/data used: 12439331072 bytes. (11863 Mib, 72kib. free 0 Mib, 0kib.)
numactl --cpubind=1 --membind=1 ./tests/../build/multi_bench --dbname fastfair --loadstype 4 --load-size 400000000 --put-size 0 --get-size 10000000 --workloadtype r -t 7
