2023年 02月 15日 星期三 11:03:15 CST
THREAD NUMBER:         1
LOAD_SIZE:             320000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            5
Workload type:         rw
read 330000000 values from /home/lbl/dataset/generate_random_osm_longtitudes.dat in 1583 ms (208.465 M values/s)
before newdb, dram space use: 2.46564 GB
creating a new pool
pool opened at: 0x7fe5c0000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 320000000: cost 174.918s, kops/s: 1829.43 .
after load, dram space use: 5.60613 GB
------------------------------
Start Testing Workload: r
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 1: cost 7.07022s, kops 1414.38 .
------------------------------
Start Testing Workload: w
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0: cost 6.29655s, kops 1588.17 .
apex DRAM size: 830.969 MB.
