2023年 03月 07日 星期二 01:50:26 CST
THREAD NUMBER:         1
LOAD_SIZE:             230000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            5
Workload type:         rw
read 240000000 values from /home/lbl/dataset/generate_random_osm_longtitudes.dat in 1227 ms (195.599 M values/s)
before newdb, dram space use: 1.7948 GB
creating a new pool
pool opened at: 0x7fc880000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 230000000: cost 171.35s, kops/s: 1342.28 .
after load, dram space use: 3.6374 GB
------------------------------
Start Testing Workload: r
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 1: cost 6.29526s, kops 1588.5 .
------------------------------
Start Testing Workload: w
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0: cost 15.7971s, kops 633.026 .
apex DRAM size: 958.184 MB.
