2023年 02月 15日 星期三 12:02:25 CST
THREAD NUMBER:         1
LOAD_SIZE:             320000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            5
Workload type:         rhwh
read 330000000 values from /home/lbl/dataset/generate_random_osm_longtitudes.dat in 1632 ms (202.206 M values/s)
before newdb, dram space use: 2.46562 GB
Map addrs:0x7fadc0000000
Current addrs:0x7fadc0000000
Map addrs:0x7fa780000000
Current addrs:0x7fa780000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
[Metic-Load]: Load 320000000: cost 268.818s, kops/s: 1190.4 .
after load, dram space use: 0.735268 GB
------------------------------
Start Testing Workload: rh
[STATUS-00] #bu:     256 / #elems:    1305 / full%: 169.9219% / expands:  256 / max expands:  3
[RESIZE-00] to #bu    1024 = MB:    0.06    | took:        106562 ti = 0.000051 s
[STATUS-00] #bu:    1024 / #elems:    5102 / full%: 166.0807% / expands: 1024 / max expands:  4
[RESIZE-00] to #bu    4096 = MB:    0.25    | took:        390872 ti = 0.000186 s
[STATUS-00] #bu:    4096 / #elems:   20403 / full%: 166.0400% / expands: 4096 / max expands:  5
[RESIZE-00] to #bu   16384 = MB:    1.00    | took:       1447760 ti = 0.000689 s
[STATUS-00] #bu:   16384 / #elems:   81489 / full%: 165.7898% / expands: 16384 / max expands:  5
[RESIZE-00] to #bu   65536 = MB:    4.00    | took:       6313070 ti = 0.003006 s
[STATUS-00] #bu:   65536 / #elems:  326360 / full%: 165.9953% / expands: 65536 / max expands:  5
[RESIZE-00] to #bu  262144 = MB:   16.00    | took:      40742856 ti = 0.019401 s
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.7: cost 8.10958s, kops 1233.11 .
------------------------------
Start Testing Workload: wh
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.3: cost 8.60876s, kops 1161.61 .
hit cnt: 18556, total get cnt: 10000000
