2023年 02月 23日 星期四 12:31:39 CST
THREAD NUMBER:         1
LOAD_SIZE:             320000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            5
Workload type:         wh
read 330000000 values from /home/lbl/dataset/generate_random_osm_longtitudes.dat in 1574 ms (209.657 M values/s)
before newdb, dram space use: 2.46574 GB
Map addrs:0x7fd4c0000000
Current addrs:0x7fd4c0000000
Map addrs:0x7fce80000000
Current addrs:0x7fce80000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
bulk load 100000 kvs
[Metic-Load]: Load 320000000: cost 276.516s, kops/s: 1157.25 .
after load, dram space use: 1.56061 GB
------------------------------
Start Testing Workload: wh
[STATUS-00] #bu:     256 / #elems:    1305 / full%: 169.9219% / expands:  256 / max expands:  3
[RESIZE-00] to #bu    1024 = MB:    0.06    | took:         80948 ti = 0.000039 s
[STATUS-00] #bu:    1024 / #elems:    5102 / full%: 166.0807% / expands: 1024 / max expands:  4
[RESIZE-00] to #bu    4096 = MB:    0.25    | took:        292914 ti = 0.000139 s
[STATUS-00] #bu:    4096 / #elems:   20403 / full%: 166.0400% / expands: 4096 / max expands:  5
[RESIZE-00] to #bu   16384 = MB:    1.00    | took:       1515208 ti = 0.000722 s
[STATUS-00] #bu:   16384 / #elems:   81489 / full%: 165.7898% / expands: 16384 / max expands:  5
[RESIZE-00] to #bu   65536 = MB:    4.00    | took:       7185146 ti = 0.003421 s
wrong get: 254910
[Metic-Operate]: Operate 10000000 read_ratio 0.3: cost 8.62331s, kops 1159.65 .
hit cnt: 660, total get cnt: 3000000
