2023年 03月 07日 星期二 18:30:09 CST
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from numactl...
(No debugging symbols found in numactl)
(gdb) r
Starting program: /usr/bin/numactl --cpubind=1 --membind=1 ./tests/../build/microbench_workload --dbname epli --load-size 230000000 --put-size 10000000 --get-size 10000000 --loadstype 5 --workloadtype wh -t 1
process 824429 is executing new program: /home/lbl/code/EPLI/build/microbench_workload
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
THREAD NUMBER:         1
LOAD_SIZE:             230000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            5
Workload type:         wh
read 240000000 values from /home/lbl/dataset/generate_random_osm_longtitudes.dat in 1177 ms (203.908 M values/s)
before newdb, dram space use: 1.79482 GB
Map addrs:0x7ffe80000000
Current addrs:0x7ffe80000000
Map addrs:0x7ff840000000
Current addrs:0x7ff840000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
bulk load 100000 kvs
[Metic-Load]: Load 230000000: cost 188.624s, kops/s: 1219.36 .
after load, dram space use: 1.12066 GB
------------------------------
Start Testing Workload: wh
wrong get: 254335
[Metic-Operate]: Operate 10000000 read_ratio 0.3: cost 8.56316s, kops 1167.79 .
hit cnt: 871, total get cnt: 3000000
EPLI total dram size: 503.639 MB, alex size: 498.809, table size: 4.83094
/mnt/pmem1/lbl/data used: 5724837120 bytes. (5.33167 Gib)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Gib)
/mnt/pmem1/lbl/data used: 5724837120 bytes. (5459 Mib, 645kib. free 0 Mib, 0kib.)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Mib, 0kib. free 0 Mib, 0kib.)
[Inferior 1 (process 824429) exited normally]
(gdb) q
