2023年 03月 07日 星期二 18:33:46 CST
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from numactl...
(No debugging symbols found in numactl)
(gdb) r[Kr
Starting program: /usr/bin/numactl --cpubind=1 --membind=1 ./tests/../build/microbench_workload --dbname epli --load-size 230000000 --put-size 10000000 --get-size 10000000 --loadstype 5 --workloadtype w -t 1
process 825051 is executing new program: /home/lbl/code/EPLI/build/microbench_workload
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
THREAD NUMBER:         1
LOAD_SIZE:             230000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            5
Workload type:         w
read 240000000 values from /home/lbl/dataset/generate_random_osm_longtitudes.dat in 1257 ms (190.931 M values/s)
before newdb, dram space use: 1.79482 GB
Map addrs:0x7ffe80000000
Current addrs:0x7ffe80000000
Map addrs:0x7ff840000000
Current addrs:0x7ff840000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
bulk load 100000 kvs
[Metic-Load]: Load 230000000: cost 188.998s, kops/s: 1216.95 .
after load, dram space use: 1.12066 GB
------------------------------
Start Testing Workload: w
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0: cost 8.74975s, kops 1142.89 .
hit cnt: 0, total get cnt: 0
EPLI total dram size: 503.11 MB, alex size: 503.094, table size: 0.0156326
/mnt/pmem1/lbl/data used: 5797212672 bytes. (5.39908 Gib)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Gib)
/mnt/pmem1/lbl/data used: 5797212672 bytes. (5528 Mib, 668kib. free 0 Mib, 0kib.)
/mnt/pmem1/lbl/common-alloc used: 0 bytes. (0 Mib, 0kib. free 0 Mib, 0kib.)
[Inferior 1 (process 825051) exited normally]
(gdb) q
