2023年 03月 07日 星期二 02:24:35 CST
THREAD NUMBER:         1
LOAD_SIZE:             230000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              fastfair
Loads type:            5
Workload type:         rhwh
read 240000000 values from /home/lbl/dataset/generate_random_osm_longtitudes.dat in 1230 ms (195.122 M values/s)
before newdb, dram space use: 1.79488 GB
Map addrs:0x7f8f80000000
Current addrs:0x7f8f80000000
[Fast-Fair]: root is 0x7f8f80000000, btree is 0x55e05588bf80.
Start loading ....
[Metic-Load]: Load 230000000: cost 688.979s, kops/s: 333.827 .
after load, dram space use: 0.000312805 GB
------------------------------
Start Testing Workload: rh
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.7: cost 21.8657s, kops 457.337 .
------------------------------
Start Testing Workload: wh
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.3: cost 27.7963s, kops 359.759 .
fast&fair tree size is 7119.003662 MB.
