2023年 03月 07日 星期二 01:55:43 CST
THREAD NUMBER:         1
LOAD_SIZE:             230000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              fastfair
Loads type:            5
Workload type:         rw
read 240000000 values from /home/lbl/dataset/generate_random_osm_longtitudes.dat in 1209 ms (198.511 M values/s)
before newdb, dram space use: 1.79504 GB
Map addrs:0x7fdec0000000
Current addrs:0x7fdec0000000
[Fast-Fair]: root is 0x7fdec0000000, btree is 0x56000c8dff80.
Start loading ....
[Metic-Load]: Load 230000000: cost 688.357s, kops/s: 334.129 .
after load, dram space use: 0.000377655 GB
------------------------------
Start Testing Workload: r
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 1: cost 17.3846s, kops 575.22 .
------------------------------
Start Testing Workload: w
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0: cost 32.2407s, kops 310.167 .
fast&fair tree size is 7119.003662 MB.
