2023年 03月 07日 星期二 01:41:11 CST
THREAD NUMBER:         1
LOAD_SIZE:             230000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              lbtree
Loads type:            5
Workload type:         rw
read 240000000 values from /home/lbl/dataset/generate_random_osm_longtitudes.dat in 1254 ms (191.388 M values/s)
before newdb, dram space use: 1.79501 GB
Total NVM pool size: 42949672960 
Using actual NVM
NVM mapping address: 0x7f8a00000000, size: 42949672960
1 keys bulkloaded (deleted? 1), root is 0, bfill 1.000000. lbt->check() start: 0, end: 0
Start loading ....
[Metic-Load]: Load 230000000: cost 390.618s, kops/s: 588.81 .
after load, dram space use: 1.07378 GB
------------------------------
Start Testing Workload: r
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 1: cost 9.5863s, kops 1043.16 .
------------------------------
Start Testing Workload: w
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0: cost 17.7844s, kops 562.29 .
lbtree dram size: 1147.22 MB
