2023年 03月 07日 星期二 02:10:05 CST
THREAD NUMBER:         1
LOAD_SIZE:             230000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              lbtree
Loads type:            5
Workload type:         rhwh
read 240000000 values from /home/lbl/dataset/generate_random_osm_longtitudes.dat in 1232 ms (194.805 M values/s)
before newdb, dram space use: 1.79497 GB
Total NVM pool size: 42949672960 
Using actual NVM
NVM mapping address: 0x7f1180000000, size: 42949672960
1 keys bulkloaded (deleted? 1), root is 0, bfill 1.000000. lbt->check() start: 0, end: 0
Start loading ....
[Metic-Load]: Load 230000000: cost 391.216s, kops/s: 587.91 .
after load, dram space use: 1.07384 GB
------------------------------
Start Testing Workload: rh
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.7: cost 12.0337s, kops 830.999 .
------------------------------
Start Testing Workload: wh
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.3: cost 15.3581s, kops 651.121 .
lbtree dram size: 1147.22 MB
