2023年 02月 15日 星期三 03:50:09 CST
THREAD NUMBER:         1
LOAD_SIZE:             320000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              lbtree
Loads type:            5
Workload type:         rw
read 330141294 values from /home/lbl/dataset/generate_random_osm_longtitudes.dat in 1632 ms (202.292 M values/s)
before newdb, dram space use: 2.46669 GB
init lbtree wrapper
Start loading ....
[Metic-Load]: Load 320000000: cost 552.437s, kops/s: 579.251 .
after load, dram space use: 1.53861 GB
------------------------------
Start Testing Workload: r
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 1: cost 9.63322s, kops 1038.07 .
------------------------------
Start Testing Workload: w
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0: cost 18.0858s, kops 552.92 .
lbtree dram size: 1576.77 MB
