2023年 02月 09日 星期四 23:08:22 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            3
Workload type:         r
read 410000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 2043 ms (200.685 M values/s)
before newdb, dram space use: 3.06171 GB
creating a new pool
pool opened at: 0x7fe4c0000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 400000000: cost 95.7241s, kops/s: 4178.68 .
after load, dram space use: 6.92436 GB
------------------------------
Start Testing Workload: r
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 1: cost 9.17682s, kops 1089.7 .
apex DRAM size: 926.06 MB.
