2023年 02月 09日 星期四 15:27:49 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            3
Workload type:         w
read 410000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 2020 ms (202.97 M values/s)
before newdb, dram space use: 3.06162 GB
init APEXDB
creating a new pool
pool opened at: 0x7f3b40000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 400000000: cost 96.7477s, kops/s: 4134.46 .
after load, dram space use: 6.92435 GB
------------------------------
Start Testing Workload: w
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0: cost 7.37507s, kops 1355.92 .
apex DRAM size: 930.291 MB.
