2023年 02月 23日 星期四 14:58:07 CST
THREAD NUMBER:         1
LOAD_SIZE:             390000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              apex
Loads type:            3
Workload type:         w
read 400000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 1957 ms (204.394 M values/s)
before newdb, dram space use: 2.98698 GB
creating a new pool
pool opened at: 0x7f5e80000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 390000000: cost 261.27s, kops/s: 1492.71 .
after load, dram space use: 3.96444 GB
------------------------------
Start Testing Workload: w
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0: cost 7.34254s, kops 1361.93 .
apex DRAM size: 1595.19 MB.
