2023年 02月 20日 星期一 21:39:07 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            3
Workload type:         rw
read 410000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 2038 ms (201.178 M values/s)
before newdb, dram space use: 3.0617 GB
Map addrs:0x7f6700000000
Current addrs:0x7f6700000000
Map addrs:0x7f60c0000000
Current addrs:0x7f60c0000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
[Metic-Load]: Load 400000000: cost 331.591s, kops/s: 1206.31 .
after load, dram space use: 2.20253 GB
------------------------------
Start Testing Workload: r
[STATUS-00] #bu:     256 / #elems:    1268 / full%: 165.1042% / expands:  256 / max expands:  4
[RESIZE-00] to #bu    1024 = MB:    0.06    | took:         74328 ti = 0.000035 s
[STATUS-00] #bu:    1024 / #elems:    5079 / full%: 165.3320% / expands: 1024 / max expands:  4
[RESIZE-00] to #bu    4096 = MB:    0.25    | took:        303056 ti = 0.000144 s
[STATUS-00] #bu:    4096 / #elems:   20318 / full%: 165.3483% / expands: 4096 / max expands:  4
[RESIZE-00] to #bu   16384 = MB:    1.00    | took:       1401712 ti = 0.000667 s
[STATUS-00] #bu:   16384 / #elems:   81695 / full%: 166.2089% / expands: 16384 / max expands:  5
[RESIZE-00] to #bu   65536 = MB:    4.00    | took:       6676906 ti = 0.003179 s
[STATUS-00] #bu:   65536 / #elems:  326600 / full%: 166.1174% / expands: 65536 / max expands:  5
[RESIZE-00] to #bu  262144 = MB:   16.00    | took:      30118518 ti = 0.014342 s
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 1: cost 7.88882s, kops 1267.62 .
------------------------------
Start Testing Workload: w
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0: cost 8.57021s, kops 1166.83 .
hit cnt: 6210, total get cnt: 10000000
