2023年 02月 14日 星期二 22:01:22 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            3
Workload type:         a
read 430000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 2141 ms (200.841 M values/s)
before newdb, dram space use: 3.21063 GB
Map addrs:0x7ff700000000
Current addrs:0x7ff700000000
Map addrs:0x7ff0c0000000
Current addrs:0x7ff0c0000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
[Metic-Load]: Load 400000000: cost 324.709s, kops/s: 1231.87 .
after load, dram space use: 1.08901 GB
------------------------------
Start Testing Workload: r
[STATUS-00] #bu:     256 / #elems:    1252 / full%: 163.0208% / expands:  256 / max expands:  4
[RESIZE-00] to #bu    1024 = MB:    0.06    | took:         77468 ti = 0.000037 s
[STATUS-00] #bu:    1024 / #elems:    5080 / full%: 165.3646% / expands: 1024 / max expands:  4
[RESIZE-00] to #bu    4096 = MB:    0.25    | took:        304662 ti = 0.000145 s
Close SWTable with hit rate: 7.96794e-06, hit_cnt: 1, tot_get:125503
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 1: cost 6.10679s, kops 1637.52 .
------------------------------
Start Testing Workload: rh
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.7: cost 7.20804s, kops 1387.34 .
------------------------------
Start Testing Workload: wh
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.3: cost 7.0158s, kops 1425.35 .
------------------------------
Start Testing Workload: w
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0: cost 5.80277s, kops 1723.31 .
hit cnt: 1, total get cnt: 125503
