2023年 02月 09日 星期四 17:15:11 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            3
Workload type:         r
read 410000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 2042 ms (200.784 M values/s)
before newdb, dram space use: 3.06163 GB
Map addrs:0x7fdec0000000
Current addrs:0x7fdec0000000
Map addrs:0x7fd880000000
Current addrs:0x7fd880000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
bulk load 400000000 kvs
[Metic-Load]: Load 400000000: cost 58.0906s, kops/s: 6885.8 .
after load, dram space use: 6.66899 GB
------------------------------
Start Testing Workload: r
[STATUS-00] #bu:     256 / #elems:    1252 / full%: 163.0208% / expands:  256 / max expands:  4
[RESIZE-00] to #bu    1024 = MB:    0.06    | took:         79540 ti = 0.000038 s
[STATUS-00] #bu:    1024 / #elems:    5080 / full%: 165.3646% / expands: 1024 / max expands:  4
[RESIZE-00] to #bu    4096 = MB:    0.25    | took:        300074 ti = 0.000143 s
Close SWTable with hit rate: 7.96794e-06, hit_cnt: 1, tot_get:125503
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 1: cost 6.10806s, kops 1637.18 .
hit cnt: 1, total get cnt: 125503
