2023年 02月 22日 星期三 23:16:26 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            3
Workload type:         w
read 410000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 2016 ms (203.373 M values/s)
before newdb, dram space use: 3.0617 GB
Map addrs:0x7f5680000000
Current addrs:0x7f5680000000
Map addrs:0x7f5040000000
Current addrs:0x7f5040000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
[Metic-Load]: Load 400000000: cost 283.85s, kops/s: 1409.2 .
after load, dram space use: 2.20253 GB
------------------------------
Start Testing Workload: w
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0: cost 6.8186s, kops 1466.58 .
hit cnt: 0, total get cnt: 0
