2023年 02月 22日 星期三 21:43:21 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            3
Workload type:         rh
read 410000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 2006 ms (204.387 M values/s)
before newdb, dram space use: 3.06164 GB
Map addrs:0x7faa80000000
Current addrs:0x7faa80000000
Map addrs:0x7fa440000000
Current addrs:0x7fa440000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
[Metic-Load]: Load 400000000: cost 325.177s, kops/s: 1230.1 .
after load, dram space use: 1.08909 GB
------------------------------
Start Testing Workload: rh
[STATUS-00] #bu:     256 / #elems:    1268 / full%: 165.1042% / expands:  256 / max expands:  4
[RESIZE-00] to #bu    1024 = MB:    0.06    | took:         81138 ti = 0.000039 s
[STATUS-00] #bu:    1024 / #elems:    5079 / full%: 165.3320% / expands: 1024 / max expands:  4
[RESIZE-00] to #bu    4096 = MB:    0.25    | took:        301122 ti = 0.000143 s
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.7: cost 5.54569s, kops 1803.2 .
hit cnt: 1, total get cnt: 207102
