2023年 02月 09日 星期四 17:07:17 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            3
Workload type:         w
read 410000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 2037 ms (201.276 M values/s)
before newdb, dram space use: 3.0617 GB
Map addrs:0x7f3c40000000
Current addrs:0x7f3c40000000
Map addrs:0x7f3600000000
Current addrs:0x7f3600000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
bulk load 400000000 kvs
[Metic-Load]: Load 400000000: cost 58.0681s, kops/s: 6888.46 .
after load, dram space use: 6.66899 GB
------------------------------
Start Testing Workload: w
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0: cost 8.92143s, kops 1120.9 .
hit cnt: 0, total get cnt: 0
