2023年 02月 20日 星期一 21:15:03 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              epli
Loads type:            3
Workload type:         rhwh
read 410000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 1997 ms (205.308 M values/s)
before newdb, dram space use: 3.06155 GB
Map addrs:0x7f1240000000
Current addrs:0x7f1240000000
Map addrs:0x7f0c00000000
Current addrs:0x7f0c00000000
[ALLOC] initializing allocator with fs size: 507 objects
[ALLOC] initializing allocator with fs size: 507 objects
Start loading ....
[Metic-Load]: Load 400000000: cost 330.921s, kops/s: 1208.75 .
after load, dram space use: 2.2025 GB
------------------------------
Start Testing Workload: rh
[STATUS-00] #bu:     256 / #elems:    1268 / full%: 165.1042% / expands:  256 / max expands:  4
[RESIZE-00] to #bu    1024 = MB:    0.06    | took:         74608 ti = 0.000036 s
[STATUS-00] #bu:    1024 / #elems:    5079 / full%: 165.3320% / expands: 1024 / max expands:  4
[RESIZE-00] to #bu    4096 = MB:    0.25    | took:        292488 ti = 0.000139 s
[STATUS-00] #bu:    4096 / #elems:   20318 / full%: 165.3483% / expands: 4096 / max expands:  4
[RESIZE-00] to #bu   16384 = MB:    1.00    | took:       1410918 ti = 0.000672 s
[STATUS-00] #bu:   16384 / #elems:   81695 / full%: 166.2089% / expands: 16384 / max expands:  5
[RESIZE-00] to #bu   65536 = MB:    4.00    | took:       6536798 ti = 0.003113 s
[STATUS-00] #bu:   65536 / #elems:  326600 / full%: 166.1174% / expands: 65536 / max expands:  5
[RESIZE-00] to #bu  262144 = MB:   16.00    | took:      29431574 ti = 0.014015 s
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.7: cost 8.09336s, kops 1235.58 .
------------------------------
Start Testing Workload: wh
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.3: cost 8.2951s, kops 1205.53 .
hit cnt: 19962, total get cnt: 10000000
