2023年 02月 09日 星期四 15:46:20 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              fastfair
Loads type:            3
Workload type:         w
read 410000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 1975 ms (207.595 M values/s)
before newdb, dram space use: 3.06168 GB
Map addrs:0x7fd080000000
Current addrs:0x7fd080000000
[Fast-Fair]: root is 0x7fd080000000, btree is 0x55974c7958a0.
Start loading ....
[Metic-Load]: Load 400000000: cost 1240.24s, kops/s: 322.519 .
after load, dram space use: 0.00043869 GB
------------------------------
Start Testing Workload: w
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0: cost 35.6432s, kops 280.559 .
NVM WRITE : 133360889280
/mnt/pmem1/lbl/data used: 12654086144 bytes. (12067 Mib, 898kib. free 0 Mib, 0kib.)
Tree height is 9.
