2023年 02月 15日 星期三 00:19:51 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              lbtree
Loads type:            3
Workload type:         rhwh
read 430000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 2162 ms (198.89 M values/s)
before newdb, dram space use: 3.21077 GB
init lbtree wrapper
Start loading ....
[Metic-Load]: Load 400000000: cost 732.402s, kops/s: 546.148 .
after load, dram space use: 1.90125 GB
------------------------------
Start Testing Workload: rh
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.7: cost 14.3305s, kops 697.811 .
------------------------------
Start Testing Workload: wh
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.3: cost 20.8517s, kops 479.577 .
lbtree dram size: 1948.47 MB
