2023年 03月 08日 星期三 01:48:40 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              lbtree
Loads type:            3
Workload type:         whz
read 410000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 2001 ms (204.898 M values/s)
before newdb, dram space use: 3.06173 GB
Total NVM pool size: 42949672960 
Using actual NVM
NVM mapping address: 0x7ef300000000, size: 42949672960
1 keys bulkloaded (deleted? 1), root is 0, bfill 1.000000. lbt->check() start: 0, end: 0
Start loading ....
[Metic-Load]: Load 400000000: cost 694.617s, kops/s: 575.857 .
after load, dram space use: 1.85598 GB
------------------------------
Start Testing Workload: whz
theta: 0.5
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.3: cost 15.8917s, kops 629.261 .
lbtree DRAM size: 966.925 MB
lbtree PM size: 9.74606 GB
