2023年 02月 09日 星期四 16:20:10 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              lbtree
Loads type:            3
Workload type:         a
read 410000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 2061 ms (198.933 M values/s)
before newdb, dram space use: 3.06158 GB
init lbtree wrapper
Start loading ....
[Metic-Load]: Load 400000000: cost 709.447s, kops/s: 563.819 .
after load, dram space use: 1.90136 GB
------------------------------
Start Testing Workload: r
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 1: cost 10.1536s, kops 984.874 .
------------------------------
Start Testing Workload: rh
wrong get: 0
[Metic-Operate]: Operate 10000000 read_ratio 0.7: cost 10.7531s, kops 929.961 .
lbtree dram size: 1900.7 MB
